dictionary=main:ks,locale=ks,description=Kashmiri wordlist. Author: Jishnu Mohan <jishnu7@gmail.com>,date=1574508451,version=1
 word=ہوٗن,f=236
 word=رامہٕ,f=236
 word=فرما,f=235
 word=چھُ,f=235
 word=زٲژ,f=235
 word=تہٕ,f=235
 word=فرح,f=235
 word=دیسائی,f=235
 word=رُکُن,f=235
 word=حالَت,f=235
 word=آکھ,f=235
 word=کٲشُر,f=235
 word=فَیِل,f=235
 word=بھارَتی,f=234
 word=منٛز,f=234
 word=خَرگوش,f=234
 word=میں,f=234
 word=حوالہٕ,f=234
 word=چھُہ,f=234
 word=میڈیاوکی,f=234
 word=نامکمل,f=234
 word=کٔشِیر,f=234
 word=छु,f=234
 word=مضمون,f=233
 word=بَحَژ,f=233
 word=زَبان,f=233
 word=خان,f=233
 word=اِسلام,f=233
 word=پاکِستان,f=233
 word=شٲعِر,f=233
 word=جۄم,f=233
 word=محمد,f=232
 word=چائ,f=232
 word=پٮ۪ٹھ,f=232
 word=پاکِستانی,f=232
 word=اکھ,f=232
 word=کشمیر,f=232
 word=سیٚپٹَمبَر,f=232
 word=اَکھ,f=232
 word=مُلک,f=232
 word=کے,f=232
 word=دستاویزیکرن,f=231
 word=اَكھ,f=231
 word=آزاد,f=231
 word=धर्म,f=231
 word=علی,f=231
 word=چھہ,f=231
 word=جانور,f=231
 word=جات,f=231
 word=کی,f=231
 word=في,f=230
 word=صَفہٕ,f=230
 word=جوٗن,f=230
 word=ؤزیٖر,f=230
 word=من,f=230
 word=مَزہَب,f=230
 word=پاکستان,f=230
 word=اور,f=230
 word=اپریٖل,f=230
 word=ہندُستٲن,f=230
 word=مَت,f=229
 word=مَشہوٗر,f=229
 word=اہم,f=229
 word=اعظم,f=229
 word=ائے,f=229
 word=یہِ,f=228
 word=یا,f=228
 word=منز,f=228
 word=علاقہٕ,f=228
 word=اَگست,f=228
 word=آكھ,f=228
 word=ہے,f=228
 word=مِشیٖن,f=228
 word=زَبانَ,f=228
 word=حَبہٕ,f=228
 word=بًارت,f=228
 word=مارچ,f=227
 word=کٔشېر,f=227
 word=فَن,f=227
 word=شہر,f=227
 word=ڈیٚسَمبَر,f=227
 word=چوک,f=227
 word=چھ,f=227
 word=بھٹو,f=227
 word=اوس,f=227
 word=اللہ,f=226
 word=اكھ,f=226
 word=یہٕ,f=226
 word=ويكيبيديا,f=226
 word=لال,f=226
 word=فِلِمی,f=226
 word=فرؤری,f=226
 word=شاہ,f=226
 word=سے,f=226
 word=سِیاسَت,f=226
 word=جٔنوٗبی,f=225
 word=ترکی,f=225
 word=پنٛڈِت,f=225
 word=پردیش,f=225
 word=پر,f=225
 word=ایک,f=225
 word=احمد,f=225
 word=ویکیپیٖڈیا,f=225
 word=مُنٛز,f=225
 word=مَحل,f=225
 word=کول,f=224
 word=قٕسم,f=224
 word=علم,f=224
 word=صوٗبہٕ,f=224
 word=شاردا,f=224
 word=سرینگر,f=224
 word=رنٛگ,f=224
 word=راز,f=224
 word=ڈاکٹر,f=224
 word=دھات,f=224
 word=چھٗ,f=224
 word=جولائی,f=224
 word=جموں,f=223
 word=تَصویٖر,f=223
 word=پرَفُل,f=223
 word=بًارتی,f=223
 word=اۄس,f=223
 word=اؤس,f=223
 word=یوگا,f=222
 word=نواز,f=222
 word=نہروُ,f=222
 word=نگر,f=222
 word=مٗنٛز,f=222
 word=مطاعم,f=222
 word=لُکھ,f=222
 word=کلیسا,f=222
 word=كارل,f=222
 word=فِہرسَت,f=222
 word=فَنہِ,f=221
 word=عیسٲے,f=221
 word=على,f=221
 word=عبدالله,f=221
 word=شيخ,f=221
 word=شَميم,f=221
 word=شریف,f=221
 word=سید,f=221
 word=سِکھ,f=221
 word=سٮ۪اگت,f=221
 word=زیوٚن,f=221
 word=زبان,f=221
 word=دیٖداماريی,f=220
 word=خٲطرٕ,f=220
 word=حصہ,f=220
 word=چہُ,f=220
 word=جنوری,f=220
 word=پاکستانی,f=220
 word=پاک,f=220
 word=ایوارڈ,f=220
 word=اَلفاروقي,f=220
 word=الدین,f=220
 word=اَكھہ,f=220
 word=اَعٔظم,f=220
 word=اِسلامی,f=219
 word=اَسرہندي,f=219
 word=اَدَب,f=219
 word=ריינהארט,f=219
 word=לערי,f=219
 word=ہِندوُ,f=218
 word=نٔو,f=218
 word=نَگَر,f=218
 word=ناو,f=218
 word=میر,f=218
 word=مٔی,f=218
 word=مغربی,f=218
 word=مُسلِم,f=218
 word=مُحَمَد,f=218
 word=گِلٖگِت,f=218
 word=گانٛدھي,f=218
 word=کیوٚم,f=218
 word=کہَ,f=217
 word=کَمپیوٗٹَر,f=217
 word=کَرُن,f=217
 word=کا,f=217
 word=كہَ,f=217
 word=عَربی,f=217
 word=ظفر,f=217
 word=شیر,f=217
 word=سِنٛگھ,f=217
 word=سَلطَنَت,f=217
 word=سرزمین,f=217
 word=زیادٕ,f=217
 word=زرداري,f=216
 word=روٗس,f=216
 word=رحمت,f=216
 word=دوران,f=216
 word=دلھی,f=216
 word=دٲنۍ,f=216
 word=ﺧوتُون,f=216
 word=چترالی,f=216
 word=جغرافیہ,f=216
 word=جاے,f=216
 word=جاناوار,f=216
 word=تِہ,f=216
 word=تہِ,f=215
 word=ترال,f=215
 word=تٲریخ,f=215
 word=پٔتِم,f=215
 word=پٮ۪ٹھہٕ,f=215
 word=بلتِستان,f=215
 word=برايل,f=215
 word=بًآرت,f=215
 word=اننتناگ,f=215
 word=اِندِرا,f=215
 word=انتِظٲمۍ,f=215
 word=اِنتِظٲمی,f=215
 word=اکھہ,f=214
 word=اکتوبر,f=214
 word=اقبال,f=214
 word=اَفریٖقہ,f=214
 word=اَداکارٰ,f=214
 word=آصف,f=214
 word=стиль,f=214
 word=یہ,f=213
 word=یُس,f=213
 word=ویکی‌پدیا,f=213
 word=ویکی,f=213
 word=ولادِیمِیر,f=213
 word=واقع۔,f=213
 word=ہُنٛد,f=213
 word=ہِمالیٖہٕ,f=213
 word=هارديز,f=213
 word=نیلسَن,f=212
 word=نَوَمبَر,f=212
 word=نہ,f=212
 word=نطيطات,f=212
 word=نِتاشا,f=212
 word=نٮ۪پال,f=212
 word=نادرہ,f=212
 word=موضوٗع,f=212
 word=مودی,f=212
 word=منٛڈیلَ,f=212
 word=ملک,f=212
 word=مكتبة,f=211
 word=مع,f=211
 word=مشہور,f=211
 word=للبيع,f=211
 word=لَلٮ۪شورۍ,f=211
 word=گے,f=211
 word=کۂ,f=211
 word=کھۄتہٕ,f=211
 word=کھوار,f=211
 word=کمپیوٹر,f=211
 word=کٔشِیریس,f=211
 word=کشمیٖر,f=211
 word=کِس,f=210
 word=کَٹھ,f=210
 word=کال,f=210
 word=کٲشِر,f=210
 word=عِیسائیت,f=210
 word=علیہ,f=210
 word=عٔظیٖم,f=210
 word=عزیز,f=210
 word=عامر,f=210
 word=صلی,f=210
 word=صؤوِت,f=210
 word=شیمینٛدر,f=210
 word=شہید,f=209
 word=سِكھ,f=209
 word=سِری,f=209
 word=سری,f=209
 word=ژٕ,f=209
 word=رے,f=209
 word=ریلوے,f=209
 word=روٗسک,f=209
 word=رَفتار,f=209
 word=رِد,f=209
 word=دیلحۍ,f=209
 word=دِفٲقی,f=209
 word=درهم,f=208
 word=حذف,f=208
 word=چھہٕ,f=208
 word=چھَ,f=208
 word=جیٖل,f=208
 word=ثى۪قہ,f=208
 word=تو,f=208
 word=تعمیٖرات,f=208
 word=تٖ,f=208
 word=پیٹھ,f=208
 word=پنجاب,f=208
 word=پانٛژ,f=207
 word=پٲٹھۍ,f=207
 word=بینظیر,f=207
 word=بیگم,f=207
 word=بوٚڑ,f=207
 word=بعد,f=207
 word=بَرِصٔغیٖر,f=207
 word=بِدوَئی,f=207
 word=بانی,f=207
 word=باد,f=207
 word=اَنٖگرَیزی,f=207
 word=الی,f=207
 word=السريعة,f=206
 word=اِشاریہَ,f=206
 word=اِتِفاق,f=206
 word=آمل,f=206
 word=آلہ,f=206
 word=‏·‏,f=205
 word=یونیورسٹی,f=205
 word=یوٗت,f=205
 word=یوان,f=205
 word=یتھ,f=205
 word=وَےرَس,f=204
 word=وۄل,f=204
 word=وَژٗن,f=204
 word=والی,f=204
 word=واقع,f=204
 word=واریاہ,f=204
 word=وادی,f=204
 word=واحد,f=204
 word=ہیکَر,f=204
 word=ہوں،,f=204
 word=ہوئیں۔,f=204
 word=ہِندوستان,f=204
 word=ہندوستان,f=203
 word=ہٮ۪کِنٛگ,f=203
 word=نے,f=203
 word=نون,f=203
 word=نہٕ,f=203
 word=نماز,f=203
 word=نَقشہٕ,f=203
 word=نَژُن,f=203
 word=نَریندرٖ,f=203
 word=نانَک,f=203
 word=ناظم,f=203
 word=نٲتھُ,f=203
 word=میل,f=202
 word=موسیٖقی,f=202
 word=مقبرہ,f=202
 word=مطعم,f=202
 word=مسیح,f=202
 word=مَزہَب۔,f=202
 word=مَرَس,f=202
 word=مراد,f=202
 word=مدد,f=202
 word=مُحَمَّد,f=202
 word=مانز,f=202
 word=لیاقت,f=201
 word=لَکشمي,f=201
 word=لِبَرٖیشَن,f=201
 word=لِبَرٮ۪شَن,f=201
 word=لا,f=201
 word=گیلانی,f=201
 word=گڑھ,f=201
 word=گٗروُ,f=201
 word=گُر,f=201
 word=گاو,f=201
 word=کیمرا,f=201
 word=کی۔,f=201
 word=کہِ,f=200
 word=کہ,f=200
 word=کلومیٹر,f=200
 word=کُل,f=200
 word=کسی,f=200
 word=کَرۄنا,f=200
 word=کَتھ,f=200
 word=کٮ۪نٛہ,f=200
 word=کانگرس,f=200
 word=کالچ,f=200
 word=کالج,f=200
 word=ُک,f=200
 word=كہٕ,f=199
 word=كارشر,f=199
 word=كأشُر,f=199
 word=قومی,f=199
 word=قٕسٕم,f=199
 word=فیروز,f=199
 word=فوج,f=199
 word=فننش,f=199
 word=فَنَکٲ,f=199
 word=فَمَن,f=199
 word=فرنٛٹ,f=199
 word=فاروق,f=199
 word=غلام,f=198
 word=علي,f=198
 word=عَلَىٰ,f=198
 word=صدی,f=198
 word=شیخ,f=198
 word=شمال,f=198
 word=شعبہ,f=198
 word=شٮ۪مٮ۪نٛدر,f=198
 word=شاد,f=198
 word=شائر,f=198
 word=شٲعِر۔,f=197
 word=شٲعِر،,f=197
 word=سۄن,f=197
 word=سہروردی,f=197
 word=سَنٛسکرِت,f=197
 word=سندھی,f=197
 word=سلمان,f=197
 word=سلم,f=197
 word=سککم,f=197
 word=ستۍ,f=197
 word=سَبٕز,f=197
 word=سایکٕل,f=196
 word=ساروٕے,f=196
 word=زیر,f=196
 word=زازاکی,f=196
 word=رۄپھ,f=196
 word=روبنز,f=196
 word=رہا,f=196
 word=رَمَضان,f=196
 word=راجستھان,f=196
 word=رائۓ,f=196
 word=ذوالفقار,f=195
 word=دیوی,f=195
 word=ديو,f=195
 word=دَل,f=195
 word=در,f=195
 word=دٮ۪و,f=195
 word=دان۔,f=195
 word=دان,f=195
 word=دادرا,f=195
 word=خواجہ,f=195
 word=خانقاہ,f=195
 word=خاتون,f=194
 word=حِندوُستأني,f=194
 word=حسین,f=194
 word=حَج,f=194
 word=چیٖن,f=194
 word=چترال,f=194
 word=جَنٛڑٕ,f=194
 word=جمہوٗرِیت,f=194
 word=جمالی,f=194
 word=جَل,f=194
 word=جَؤاہَر,f=194
 word=ٹیلِفون,f=193
 word=تی,f=193
 word=تھے,f=193
 word=تھزر,f=193
 word=تَقويٖم,f=193
 word=تِجارَت,f=193
 word=تام,f=193
 word=تاج,f=193
 word=تٕ,f=193
 word=تٔ,f=193
 word=پیٹھٖ,f=192
 word=پور,f=192
 word=پنڈت,f=192
 word=بیٲر,f=192
 word=بی,f=192
 word=بوگرہ,f=192
 word=بوڈ,f=192
 word=بودھ,f=192
 word=بھارتی,f=192
 word=بھارت,f=192
 word=بٕنیُل,f=191
 word=بِدوَی,f=191
 word=بُدھ,f=191
 word=بدس,f=191
 word=باقی,f=191
 word=باسكن,f=191
 word=بارَتی,f=191
 word=بارَت,f=191
 word=ایوان,f=191
 word=ایشیا,f=191
 word=اَیشوریا,f=191
 word=ایٖران,f=191
 word=اِنسیکُلوپیٖڈیا,f=190
 word=انڈمان,f=190
 word=انتظام,f=190
 word=ان,f=190
 word=اَمٮُ۪ک,f=190
 word=الولايات,f=190
 word=المطاعم,f=190
 word=المتحدة,f=190
 word=الساحل,f=190
 word=الابن,f=190
 word=اَکھہ,f=190
 word=اِستیقبال,f=190
 word=اس,f=189
 word=اُردُو,f=189
 word=اردو,f=189
 word=ؤجِۓ,f=189
 word=ٱلَّذِينَ,f=189
 word=ٲسۍ,f=189
 word=آیروڈٲینامکس,f=189
 word=آلات,f=189
 word=آگُر,f=189
 word=آبادٖ,f=189
 word=آباد,f=189
 word=188निचि,f=188
 word=ےتٛ,f=187
 word=یی,f=187
 word=یونیکوڈ,f=187
 word=یوسف,f=187
 word=یور,f=187
 word=یہاں,f=187
 word=یٰسِین,f=187
 word=یَتہِ,f=187
 word=یَتھ,f=187
 word=یاتھ,f=187
 word=يوم,f=186
 word=يُرِيدُ,f=186
 word=ویکیپدیای,f=186
 word=وی,f=186
 word=ونان,f=186
 word=ومکار,f=186
 word=وف,f=186
 word=وَری,f=186
 word=وَرما,f=186
 word=وجودَس,f=186
 word=وجدت,f=186
 word=وانٛگُن,f=186
 word=ہوےلی,f=185
 word=ہوٚس,f=185
 word=ہوتا,f=185
 word=ہو,f=185
 word=ہند,f=185
 word=ہماچل,f=185
 word=ہَرۍ,f=185
 word=ہریانہ,f=185
 word=ہٲر,f=185
 word=هم,f=185
 word=هاردي,f=184
 word=نیشنل,f=184
 word=نوربخشیہٕ,f=184
 word=نور,f=184
 word=نہرو,f=184
 word=نمبر,f=184
 word=نِکوبار,f=184
 word=نقشہ,f=184
 word=نِشانہٕ,f=184
 word=نِشٲنی,f=184
 word=نَسلی,f=184
 word=نستعلیق,f=183
 word=نَس,f=183
 word=نٔر,f=183
 word=ندِيٖم,f=183
 word=نِتاشاکول,f=183
 word=ناگَن,f=183
 word=ناگالینڈ,f=183
 word=ناڈو,f=183
 word=نات,f=183
 word=مےن,f=183
 word=میگھالیہ,f=183
 word=میزورم,f=183
 word=میرِلَنڈ,f=182
 word=میڈیکل,f=182
 word=میٹر۔,f=182
 word=میٹر,f=182
 word=ميٖر,f=182
 word=موقع,f=182
 word=موجود,f=182
 word=مَواد,f=182
 word=مہربٲنی,f=182
 word=مہرازۂ,f=182
 word=مَہراذہٕ,f=182
 word=مہاراشٹر,f=182
 word=منی,f=181
 word=مندِر,f=181
 word=منج,f=181
 word=منتخب,f=181
 word=مِّنۡ,f=181
 word=مَملِکَت,f=181
 word=مُکھرجي,f=181
 word=مقبول,f=181
 word=مُفتي,f=181
 word=مغل,f=181
 word=معین,f=181
 word=معلیٰ,f=181
 word=معراج,f=180
 word=مُطٲبِق,f=180
 word=مضمون۔,f=180
 word=مصطفی,f=180
 word=مُش,f=180
 word=مَسكؤآ,f=180
 word=مِسر,f=180
 word=مسئلہ,f=180
 word=مزید,f=180
 word=مزاری,f=180
 word=مدھیہ,f=180
 word=محرم,f=180
 word=مُج,f=179
 word=مَٹَر,f=179
 word=متعلق,f=179
 word=مان‍ٹانا,f=179
 word=مارتند,f=179
 word=مادھوری,f=179
 word=لینے,f=179
 word=لینٖن,f=179
 word=ﻟﻴﻬﺎ,f=179
 word=لول,f=179
 word=للیشوری,f=179
 word=لگبت,f=179
 word=لکھی,f=178
 word=لِکھٲرۍ,f=178
 word=لٲر,f=178
 word=گۍلآنۍ,f=178
 word=گولڈمیڈل,f=178
 word=گوا,f=178
 word=گُلاب,f=178
 word=گَردَن,f=178
 word=گجرات,f=178
 word=گاندھی,f=178
 word=گئیں۔,f=178
 word=کینٛہہ,f=177
 word=کَیمرن,f=177
 word=کیل,f=177
 word=کیرل,f=177
 word=کیازِ,f=177
 word=کیا,f=177
 word=کۄکَر,f=177
 word=کۄر,f=177
 word=کونستیطوطوں,f=177
 word=کوشش,f=177
 word=کورِیاچِ,f=177
 word=کھیر,f=176
 word=کُنٛڑٕن,f=176
 word=کُنٛڑٕ,f=176
 word=کمیٹی,f=176
 word=کَلٕکَتا,f=176
 word=کُکِل,f=176
 word=کٔشیٖر,f=176
 word=کشیر,f=176
 word=کَرٕنۍ,f=176
 word=کرناٹک,f=176
 word=کُرسی,f=176
 word=کرتا,f=176
 word=کَرٲچی,f=175
 word=کَرٲچى,f=175
 word=کر,f=175
 word=کٮ۪ن,f=175
 word=کاک,f=175
 word=کار،,f=175
 word=کار,f=175
 word=کاجوٗ,f=175
 word=کٲڈ,f=175
 word=كي,f=175
 word=كشميري,f=175
 word=كُتِبَ,f=175
 word=كَانَ,f=174
 word=كاک,f=174
 word=كارل،,f=174
 word=قوم,f=174
 word=قریشی,f=174
 word=قراقرم,f=174
 word=قُرآن,f=174
 word=قدیم,f=174
 word=قٔبیٖلہٕی,f=174
 word=قبل,f=174
 word=فوٹوٗ,f=174
 word=فِلِم,f=173
 word=فَعِدَّةٌ۬,f=173
 word=فرٖنٛٹ,f=173
 word=غَزَل,f=173
 word=عیسیٰ,f=173
 word=عمومی,f=173
 word=عَلیم,f=173
 word=عليكم,f=173
 word=علحیدگی,f=173
 word=علاوٕ,f=173
 word=عربی,f=173
 word=عربي,f=172
 word=عَثمان,f=172
 word=عَبیدالله,f=172
 word=عبدالقدیر,f=172
 word=عَباسۍ,f=172
 word=طور,f=172
 word=طَرفہٕ,f=172
 word=صفر,f=172
 word=صَدٕر,f=171
 word=صَدرِ,f=171
 word=صحافی،,f=171
 word=شیٖن,f=171
 word=شوال,f=171
 word=شہرَس,f=171
 word=شَہَر,f=171
 word=شہادَت,f=171
 word=شمارندے,f=171
 word=شمارندی,f=171
 word=شمارندہ,f=171
 word=شِکرا,f=171
 word=شعبان,f=170
 word=شری,f=170
 word=شروع,f=170
 word=شاعر,f=170
 word=شاح,f=170
 word=شٲمل,f=170
 word=شٲعِری,f=170
 word=شٲعِري,f=170
 word=سِیٖد,f=170
 word=سیاست,f=170
 word=سيٖد,f=170
 word=سۄ,f=170
 word=سوپوری,f=169
 word=سَوٲرۍ,f=169
 word=سندی,f=169
 word=سُنٛد,f=169
 word=سَنٛجے,f=169
 word=سلسلة,f=169
 word=سَفَرٍ۬,f=169
 word=ستون۔,f=169
 word=سَبزی,f=169
 word=سُباش,f=169
 word=سٮ۪نِماہ,f=169
 word=ساہتیہ,f=169
 word=ساز,f=168
 word=ساتھ,f=168
 word=سؤپؤري,f=168
 word=ژوٗنٛٹھ,f=168
 word=ژٕنُن,f=168
 word=ژٔر,f=168
 word=زید,f=168
 word=زِنٛدگی,f=168
 word=زمرہ,f=168
 word=زَکات,f=168
 word=زرداری,f=167
 word=زَبانَن,f=167
 word=زبانن,f=167
 word=زَبان۔,f=167
 word=رِیاستَن,f=167
 word=رِیاسَت,f=167
 word=رَوی,f=167
 word=روزُن,f=167
 word=رود,f=167
 word=رَنٛجیٖت,f=167
 word=رَسوُل,f=167
 word=رخ,f=166
 word=رجب,f=166
 word=ربیع,f=166
 word=رٮ۪تھَن,f=166
 word=رِاُۓ,f=166
 word=رالاونی,f=166
 word=راجہٕ,f=166
 word=رائٹس,f=166
 word=را,f=166
 word=رٲبطہٕ,f=166
 word=ڈکشٹ,f=166
 word=دیُن,f=165
 word=دیان,f=165
 word=دی,f=165
 word=دِيٖنا,f=165
 word=دۄہ,f=165
 word=دولار,f=165
 word=دوڑو,f=165
 word=دوٗر,f=165
 word=دور۔,f=165
 word=دُنِیا,f=165
 word=دعا,f=165
 word=دُربیٖن,f=165
 word=دَچھ,f=164
 word=دارالحکومت,f=164
 word=دائیں,f=164
 word=دٲن,f=164
 word=خَيۡرٌ۬,f=164
 word=خطہٕ,f=164
 word=ختم,f=164
 word=خپلو,f=164
 word=خانہٕ,f=164
 word=خالِد,f=164
 word=خالد,f=164
 word=خاص,f=164
 word=حضرت,f=163
 word=حصَن,f=163
 word=چوہدری,f=163
 word=چوپڑا,f=163
 word=چہُہ,f=163
 word=چُھہ,f=163
 word=چھتیس,f=163
 word=چُھ,f=163
 word=چنی,f=163
 word=چندریگر,f=163
 word=چنٛد,f=162
 word=چن,f=162
 word=چرچ,f=162
 word=جیسس,f=162
 word=جونیجو,f=162
 word=جَواہَر,f=162
 word=جھارکھنڈ,f=162
 word=جمو,f=162
 word=جمادی,f=162
 word=جُلَے,f=162
 word=جتوئی,f=162
 word=جانی,f=162
 word=ٹیکسی,f=161
 word=ٹی,f=161
 word=ٹَنگ,f=161
 word=ٹروُ,f=161
 word=تَہزیٖب,f=161
 word=تھیٹَر,f=161
 word=تھاوُن,f=161
 word=تلنگانہ,f=161
 word=تُلٕر,f=161
 word=تعلیم,f=161
 word=ترٛے,f=161
 word=تریپورہ,f=160
 word=ترٛام,f=160
 word=تحریک,f=160
 word=تامل,f=160
 word=تاسيالرأس,f=160
 word=تٲریٖخ,f=160
 word=پُیوتِن,f=160
 word=پٕہاڑ,f=160
 word=پنجابی,f=160
 word=پلین,f=160
 word=پُلوۄم,f=160
 word=پلوۄم,f=160
 word=پریانکا,f=159
 word=پرٛون,f=159
 word=پرَنَب,f=159
 word=پردےش,f=159
 word=پرٮ۪م,f=159
 word=پرافیسر,f=159
 word=پٲٹۍ,f=159
 word=بَین,f=159
 word=بیروٗنی,f=159
 word=بہار,f=159
 word=بہائیت‎,f=159
 word=بہائیت,f=159
 word=بہائی,f=158
 word=بھی,f=158
 word=بنگال,f=158
 word=بلخ,f=158
 word=بلاول,f=158
 word=بِكُمُ,f=158
 word=بَشِیٖر,f=158
 word=برصغیر,f=158
 word=بَراک,f=158
 word=بدأت,f=158
 word=بچن,f=158
 word=بَٹ,f=158
 word=بالا,f=157
 word=باغ,f=157
 word=بارَتي,f=157
 word=بارت,f=157
 word=بارامولا,f=157
 word=باتھ,f=157
 word=بائیں,f=157
 word=ایکیشیا,f=157
 word=ای,f=157
 word=اومکار,f=157
 word=اوم,f=157
 word=اولُو,f=157
 word=اوسط,f=156
 word=اهؤ,f=156
 word=اَنور,f=156
 word=انگرعزۍ,f=156
 word=اِنسان,f=156
 word=اندرا,f=156
 word=انجیل,f=156
 word=امیتابھ,f=156
 word=الوجبات,f=156
 word=النكهات,f=156
 word=النطيطات,f=156
 word=الغربي,f=156
 word=السلام,f=155
 word=الثانی,f=155
 word=الاول,f=155
 word=الامین,f=155
 word=الاكاديمية,f=155
 word=الاَقوٲمی,f=155
 word=اگر,f=155
 word=اکنگوم,f=155
 word=اکسائی,f=155
 word=افتتح,f=155
 word=اَشوک,f=155
 word=اشرف,f=155
 word=اَسیٖم,f=154
 word=اسماعیل,f=154
 word=استعمال,f=154
 word=اڑیسہ,f=154
 word=ازادکشمیر,f=154
 word=از,f=154
 word=اريِ,f=154
 word=اَروُندھتی,f=154
 word=اروناچل,f=154
 word=اَرنيٖمَل,f=154
 word=اَرنيٖمال,f=154
 word=اٗردوٗ,f=154
 word=ارب,f=153
 word=اَداکارٰا,f=153
 word=اخ,f=153
 word=اَحَمَد,f=153
 word=اَحمَد,f=153
 word=اتھ,f=153
 word=اترپردیش,f=153
 word=اتراکھنڈ,f=153
 word=اَبۓ,f=153
 word=ابھے,f=153
 word=اَبِنٛوگُپتٰ,f=153
 word=ابراہیم,f=153
 word=اؤبامہ,f=152
 word=ٲخری,f=152
 word=أَيَّامٍ,f=152
 word=أَوۡ,f=152
 word=أن,f=152
 word=أکِس,f=152
 word=أچھ,f=152
 word=آو,f=152
 word=آندھرا,f=152
 word=آف,f=152
 word=آسام,f=152
 word=آزادی,f=152
 word=آتھ,f=151
 word=ےیوٖوٖنیس,f=149
 word=ےعمےٖک,f=149
 word=ے۪,f=148
 word=ییت,f=148
 word=یۄڈ,f=148
 word=یوٗنانۍٖ,f=148
 word=یوگۍ,f=148
 word=یورپ,f=148
 word=یوتھ,f=148
 word=یوان،یم,f=148
 word=یوان۔,f=148
 word=یہٖ,f=148
 word=یھ,f=148
 word=یِمو,f=148
 word=یِم,f=147
 word=یلی,f=147
 word=یقینی,f=147
 word=یقین,f=147
 word=یعنی,f=147
 word=یس,f=147
 word=یِتہِ,f=147
 word=یَتکۍ,f=147
 word=یانی,f=147
 word=یاسر,f=147
 word=یادگار,f=147
 word=يہِ,f=147
 word=يكلف,f=146
 word=يقع,f=146
 word=يُطِيقُونَهُ,f=146
 word=يَا,f=146
 word=وَےرَس۔,f=146
 word=ویل,f=146
 word=ویکیوں,f=146
 word=ویکیپیڈیا,f=146
 word=ویکیپیدیانن,f=146
 word=ويلبر,f=146
 word=وۆتھ,f=146
 word=وہاں,f=145
 word=وُہـ̡,f=145
 word=وہ,f=145
 word=وهو,f=145
 word=ونۍ,f=145
 word=وٖنی,f=145
 word=وننہٕ,f=145
 word=ونن,f=145
 word=ونصف,f=145
 word=وَندَس,f=145
 word=ونان،چھُہ,f=145
 word=ونان۔,f=145
 word=ون,f=144
 word=ومناطق,f=144
 word=وَمَن,f=144
 word=ومن,f=144
 word=وَلَعَلَّكُمۡ,f=144
 word=ولديه,f=144
 word=وَلِتُكۡمِلُواْ,f=144
 word=وَلِتُكَبِّرُواْ,f=144
 word=ولافتاته،,f=144
 word=وَلَا,f=144
 word=وکیپیڈیائس,f=144
 word=وِکرمادِتیا,f=144
 word=وِکِپیٖڈیا,f=143
 word=وكذلك,f=143
 word=وقت,f=143
 word=وغیرہ,f=143
 word=وعیرہ,f=143
 word=وَعَلَى,f=143
 word=وَضاحَت,f=143
 word=وصلات,f=143
 word=وصف,f=143
 word=وشوا,f=143
 word=وسلم,f=143
 word=وزیراعظم,f=143
 word=وزیر,f=142
 word=ورینتتیوں,f=142
 word=وَریَن,f=142
 word=ورمن,f=142
 word=ورلڈ,f=142
 word=ورکنگ,f=142
 word=وَرانہٕ,f=142
 word=ور,f=142
 word=وُڈ,f=142
 word=وذلك,f=142
 word=ودیاپیٹھ۔,f=142
 word=وچو,f=142
 word=وچھو,f=141
 word=وُچھ,f=141
 word=وچارک۔,f=141
 word=وچارَك۔,f=141
 word=وجيري,f=141
 word=وجود,f=141
 word=وجہ,f=141
 word=وٹیکنالوجی,f=141
 word=وٹس,f=141
 word=وثلاثون,f=141
 word=وتعود,f=141
 word=وتشمل,f=141
 word=وتتوفر,f=140
 word=وَبَيِّنَـٰتٍ۬,f=140
 word=وٮ۪ساکھی,f=140
 word=والے,f=140
 word=واضح,f=140
 word=واریاہِن,f=140
 word=واریا,f=140
 word=وارد,f=140
 word=واتھر,f=140
 word=واتاوٕنـ̡,f=140
 word=واپس,f=140
 word=وَٱلۡفُرۡقَانِ‌ۚ,f=140
 word=وَأَن,f=139
 word=ۥ‌ۚ,f=139
 word=ہے۔,f=139
 word=ہے،,f=139
 word=ہیوٗو,f=139
 word=ہیں؟,f=139
 word=ہِوی,f=139
 word=ہوں۔,f=139
 word=ہوم,f=139
 word=ہولڈِڙ۔,f=139
 word=ہَول,f=139
 word=ہوگلَس,f=138
 word=ہوائی,f=138
 word=ہوا,f=138
 word=ہوئیں,f=138
 word=ہوئی,f=138
 word=ہو،,f=138
 word=ہُہ,f=138
 word=ہِنٛزٮ۪ن,f=138
 word=ہٕنٛز,f=138
 word=ہُنز,f=138
 word=ہنز,f=138
 word=ہُنَر۔,f=138
 word=ہِنٛدۍ,f=137
 word=ہِندۍ,f=137
 word=ہِنٛدیو,f=137
 word=ہِندوستانُک,f=137
 word=ہندو,f=137
 word=ہندُستانس,f=137
 word=ہندُستٲنی,f=137
 word=ہندُستٲنُک,f=137
 word=ہندِس,f=137
 word=ہندُ,f=137
 word=ہُن,f=137
 word=ہَن,f=137
 word=ہمدالنیؒ,f=136
 word=ہلال,f=136
 word=ہزرتبل,f=136
 word=ہزار,f=136
 word=ہر,f=136
 word=ہِدایَت,f=136
 word=ہجری,f=136
 word=ہَتھ,f=136
 word=ہٮ۪وتمُت,f=136
 word=ہٮ۪کِو,f=136
 word=ہٮ۪کُن,f=136
 word=ہا‎,f=136
 word=ھیومین,f=135
 word=ھمرے,f=135
 word=هي,f=135
 word=هو,f=135
 word=هستم,f=135
 word=ﻫﺰﻳﺘﻲ,f=135
 word=ﻫﺰﻳﺘﻬﻢ,f=135
 word=هُدً۬ى,f=135
 word=هَدَٮٰكُمۡ,f=135
 word=نیُن,f=135
 word=نیکوبار,f=135
 word=نیشن,f=135
 word=نیٛچو,f=134
 word=نیٚبرِم,f=134
 word=نۆن,f=134
 word=نٔویٖس,f=134
 word=نون،,f=134
 word=نورمگز,f=134
 word=نَورات,f=134
 word=نوجوان,f=134
 word=نوٹ,f=134
 word=نَوِ,f=134
 word=نُنٛز,f=134
 word=نَمۄنِیٖا,f=134
 word=نگراں,f=133
 word=نگرٲنی،,f=133
 word=نَگار،,f=133
 word=نَگار,f=133
 word=نکتین,f=133
 word=نكهته,f=133
 word=نكتة,f=133
 word=نَفسِیات,f=133
 word=نفسه,f=133
 word=نفس,f=133
 word=نفاذَس,f=133
 word=نَغَمہ,f=133
 word=نعپال,f=132
 word=نَظَر,f=132
 word=نظاماتَن,f=132
 word=نظام,f=132
 word=نشینو,f=132
 word=نشریات,f=132
 word=نشانِ,f=132
 word=نِش,f=132
 word=نسخة,f=132
 word=نرین,f=132
 word=نجم,f=132
 word=نجات,f=132
 word=نٮ۪ن,f=131
 word=،نٮ۪ب,f=131
 word=ناون,f=131
 word=ناوَل,f=131
 word=ناوک,f=131
 word=نام,f=131
 word=ناگبیرن،,f=131
 word=ناگبل،,f=131
 word=نارستان،,f=131
 word=نادر،,f=131
 word=نائیبُک،,f=131
 word=نؤرزي,f=131
 word=نٲؤم,f=130
 word=مےنمار,f=130
 word=میلان,f=130
 word=می‌فهمید,f=130
 word=میزبان۔,f=130
 word=میرپور,f=130
 word=میرا,f=130
 word=می‌توانم,f=130
 word=می‌بینم,f=130
 word=میاں,f=130
 word=مۄکھہٕ,f=130
 word=مۄبہٕ,f=130
 word=مولانا,f=129
 word=موکن,f=129
 word=موسَم,f=129
 word=موج,f=129
 word=موبائل,f=129
 word=مہمیت,f=129
 word=مُہَر,f=129
 word=مہجور,f=129
 word=مہتوپورن,f=129
 word=مہارَت,f=129
 word=مہادویپس,f=129
 word=مِہ,f=129
 word=مھمد,f=128
 word=منها،,f=128
 word=منگہامہ،,f=128
 word=منگھ,f=128
 word=مِنكُمُ,f=128
 word=مِنكُم,f=128
 word=منصوبہ,f=128
 word=منزلِ,f=128
 word=ٕمُنٛز,f=128
 word=مُنٛز۔,f=128
 word=منٛز۔,f=128
 word=منز۔,f=128
 word=منٛڈی،,f=127
 word=مندورہ،,f=127
 word=مندر,f=127
 word=منٹوں,f=127
 word=مَنتریٖ,f=127
 word=مِّنَ,f=127
 word=مِن,f=127
 word=ممکن,f=127
 word=ممبر۔,f=127
 word=ممبر,f=127
 word=مَلیٖالٖی,f=127
 word=ملٗکناگ،,f=127
 word=ملکن,f=126
 word=ملک،,f=126
 word=ملكيتها,f=126
 word=مگر,f=126
 word=مگ‌ایران,f=126
 word=مُکھی,f=126
 word=مکسد,f=126
 word=مُقَدَس,f=126
 word=مَقبول,f=126
 word=مقبرہ۔,f=126
 word=مَقبَر,f=126
 word=مقامات,f=126
 word=مُقام,f=125
 word=مقالة,f=125
 word=مقاصدَن,f=125
 word=مقاصد,f=125
 word=مُقابلہٕ,f=125
 word=معےار،,f=125
 word=معیشِیَت,f=125
 word=معين،,f=125
 word=معلوٗمات,f=125
 word=معلومات,f=125
 word=معظمها,f=125
 word=مَّعۡدُودَٲتٍ۬‌ۚ,f=125
 word=ﻣﻊ,f=124
 word=مطلب,f=124
 word=مطابق,f=124
 word=مَضموٗن,f=124
 word=مضامین,f=124
 word=مصنف،,f=124
 word=مصنف,f=124
 word=مَشہوٗر۔,f=124
 word=مشہور۔,f=124
 word=مشرق,f=124
 word=مشتمل,f=124
 word=مشارکت,f=124
 word=مسلمان,f=123
 word=مِسۡكِينٍ۬‌ۖ,f=123
 word=مِس,f=123
 word=مٕژ,f=123
 word=مٔزیٖد,f=123
 word=مَزہَبی,f=123
 word=مزدوجة,f=123
 word=مَّرِيضًا,f=123
 word=مَرِيضًا,f=123
 word=مرور,f=123
 word=مَرُن,f=123
 word=مرکزی,f=123
 word=مرکزِ,f=122
 word=مرکز,f=122
 word=مرضُک,f=122
 word=مردم,f=122
 word=مَر,f=122
 word=مڈل,f=122
 word=مذہبکہِ,f=122
 word=مذہبُک,f=122
 word=مدیر,f=122
 word=مَدَت,f=122
 word=مختلف,f=122
 word=مختصر,f=122
 word=مختارة,f=121
 word=محی,f=121
 word=محمود,f=121
 word=محقق,f=121
 word=محرّم,f=121
 word=مُحَبَت,f=121
 word=محآسآگر,f=121
 word=مجیب,f=121
 word=مجموعة,f=121
 word=مج,f=121
 word=مثل,f=121
 word=متوازن,f=121
 word=متو،,f=120
 word=متفق,f=120
 word=مُتعلِق,f=120
 word=متصل,f=120
 word=مُتَحِدٕ,f=120
 word=متجر,f=120
 word=متبادل,f=120
 word=مٮ۪وٕ,f=120
 word=ماوریا,f=120
 word=ماہانہٕ,f=120
 word=ماہ,f=120
 word=مانوال,f=120
 word=مانٕنہٕ۔,f=119
 word=مان,f=119
 word=ماضی،,f=119
 word=مارٕچ,f=119
 word=مارتند،,f=119
 word=ماڈیول،,f=119
 word=ماحوٗل,f=119
 word=مَا,f=119
 word=ما,f=119
 word=مئی,f=119
 word=مؤسسه,f=119
 word=مؤسس,f=119
 word=مؤثر,f=118
 word=مٲہر,f=118
 word=مٲلی,f=118
 word=لیے,f=118
 word=لینا,f=118
 word=لَیکَھ,f=118
 word=لیکن,f=118
 word=لیتی,f=118
 word=ﻟﻴﻪ؛ﻭ,f=118
 word=ﻟﻴﻚ,f=118
 word=لۄگمُت۔,f=118
 word=لۄکٕٹ,f=118
 word=لۄکُٹ,f=117
 word=لوہوٗر,f=117
 word=ﻟﻮﻣﺒﺮﻳﺎﺝ,f=117
 word=لولے,f=117
 word=لوس,f=117
 word=لوٚڈ,f=117
 word=لها,f=117
 word=لَّهُ,f=117
 word=لنکا,f=117
 word=لٔنٛڑ,f=117
 word=لمحة,f=117
 word=للولايات,f=117
 word=لِّلنَّاسِ,f=116
 word=لَلِتادِتیا،,f=116
 word=للاتصال,f=116
 word=لکھنا,f=116
 word=لِکھٲرۍ۔,f=116
 word=لکشمی,f=116
 word=لکشادیپ,f=116
 word=لَّكُمۡ‌ۖ,f=116
 word=لكل,f=116
 word=لفطو,f=116
 word=لَعَلَّكُمْ,f=116
 word=لعل,f=116
 word=لعچیمتسی,f=115
 word=لحم,f=115
 word=لَچھ,f=115
 word=لچھ,f=115
 word=لبيع,f=115
 word=‏ﻟﺒﻴﺮﻣﻲ‬,f=115
 word=لام،,f=115
 word=لالَن,f=115
 word=لالعاب,f=115
 word=لاگت,f=115
 word=لائن,f=115
 word=لئے,f=115
 word=لأنه,f=114
 word=گیلری,f=114
 word=گیارہ,f=114
 word=گیا,f=114
 word=گيا۔,f=114
 word=گۄڈٕنِیُک,f=114
 word=گۄڈنِیُک,f=114
 word=گووند,f=114
 word=گولڈمیڈل‎,f=114
 word=گوجی,f=114
 word=گھریلو,f=114
 word=گَھرٕ,f=114
 word=گندر,f=113
 word=گَمتۍ,f=113
 word=گلیب,f=113
 word=گلوکار،,f=113
 word=گلگت,f=113
 word=‎گلدستہ,f=113
 word=‎گلدان,f=113
 word=گُلتوُ,f=113
 word=گل,f=113
 word=گَگروُ,f=113
 word=گَسَن,f=113
 word=گَسن,f=113
 word=گسان۔,f=112
 word=گَریلوٗو,f=112
 word=گروپ,f=112
 word=گَرواجِنۍ۔,f=112
 word=گٗرَدٰا۔,f=112
 word=گَرٕ,f=112
 word=گٮ۪وُنن,f=112
 word=گٮ۪وُن,f=112
 word=گٮ۪سڈٲینامکس,f=112
 word=گانٛدَربَل,f=112
 word=گامَن,f=112
 word=گام,f=112
 word=گا,f=111
 word=گئے۔,f=111
 word=کیونکہ,f=111
 word=کینٛہ,f=111
 word=کینژھَن,f=111
 word=کیلاش,f=111
 word=کیف,f=111
 word=کیا۔,f=111
 word=کۆتوُن,f=111
 word=کۄکَرناگ,f=111
 word=کوہلی,f=111
 word=کورونوروس,f=111
 word=کوٗر۔,f=110
 word=کوتُر,f=110
 word=کوئی,f=110
 word=کو,f=110
 word=کہنۍ,f=110
 word=کہلِل،,f=110
 word=کہٕ,f=110
 word=کھیل,f=110
 word=کھۅر,f=110
 word=کھوسو,f=110
 word=کھنڈ,f=110
 word=کھنابل،,f=110
 word=کٔھٹِتھ,f=109
 word=کھٮ۪ن,f=109
 word=کھاد,f=109
 word=کھاتٗن,f=109
 word=کھ,f=109
 word=که,f=109
 word=کنوہمہِ,f=109
 word=کنم,f=109
 word=کنٹرول,f=109
 word=کُن۔,f=109
 word=کمپےٗتینگ,f=109
 word=کمپیوٹرٕچ,f=109
 word=کمپیوٹر،,f=108
 word=کمال,f=108
 word=کلیساہُک,f=108
 word=کلیساہس,f=108
 word=کل,f=108
 word=کَشیٖرُک,f=108
 word=کٔشِیر،,f=108
 word=کشیٖر,f=108
 word=کشیرِ,f=108
 word=کشمیری‌ام,f=108
 word=کشمیری,f=108
 word=کشمیرُ,f=108
 word=کَشٹٕوار,f=107
 word=کسوٹی,f=107
 word=کرے,f=107
 word=کریسنٹکۍ,f=107
 word=کرہر۔,f=107
 word=کرٖنے۔,f=107
 word=کرنے,f=107
 word=کَرٕنۍ۔,f=107
 word=کرنی,f=107
 word=کرنہٕ,f=107
 word=کرشنجو,f=107
 word=کرتیں,f=107
 word=کٔرتھۍ,f=106
 word=کران۔,f=106
 word=کرالواری,f=106
 word=کچھمُلہ،,f=106
 word=کِتھ,f=106
 word=کَتریِنہٕ,f=106
 word=کِتاب,f=106
 word=کتاب,f=106
 word=کبجس,f=106
 word=کامِل,f=106
 word=کالکٮ۪ن,f=106
 word=کاکاپُرا,f=106
 word=کافی,f=105
 word=کاشت,f=105
 word=کارنر,f=105
 word=کارکن۔,f=105
 word=کاڈیپطرہ،,f=105
 word=کؤل,f=105
 word=کٲنٛسِہ,f=105
 word=کٲشِریس,f=105
 word=کٲری,f=105
 word=كينغ,f=105
 word=كيف,f=105
 word=كول,f=105
 word=كھيموُ,f=104
 word=كُنتُمۡ,f=104
 word=كُنال,f=104
 word=كَمَا,f=104
 word=كلمه,f=104
 word=كَلحَن,f=104
 word=كٔشير,f=104
 word=كَشميٖريَت,f=104
 word=كريم,f=104
 word=كتبنا,f=104
 word=كارولاينا,f=104
 word=كارتشر,f=104
 word=قید,f=103
 word=قیام,f=103
 word=قۄدرتی,f=103
 word=قومن,f=103
 word=قوم،,f=103
 word=قول,f=103
 word=قوّتِ,f=103
 word=قصبہٕ۔,f=103
 word=قصبہٕ,f=103
 word=قصبَن,f=103
 word=قدیمہ,f=103
 word=قدوسی,f=103
 word=قَبْلِكُمْ,f=102
 word=قَبَر,f=102
 word=ﻗﺎﻟﺖ,f=102
 word=قالب,f=102
 word=،ﻗﺎﻝ,f=102
 word=ﻗﺎﻝ,f=102
 word=قازیگُںڈ,f=102
 word=قا,f=102
 word=قٲبلِ,f=102
 word=فیزیک,f=102
 word=فَیِ,f=102
 word=فِيهِ,f=102
 word=فَهُوَ,f=101
 word=فَلۡيَصُمۡهُ‌ۖ,f=101
 word=فِلمي,f=101
 word=فِلاسفی,f=101
 word=فِلاسفَر,f=101
 word=فل,f=101
 word=فقیر,f=101
 word=فروری,f=101
 word=فرٖنٛٹك,f=101
 word=فرقہ,f=101
 word=فَرَح,f=101
 word=فِدۡيَةٌ۬,f=101
 word=فٹ,f=100
 word=فارسی,f=100
 word=فٲصلہٕ,f=100
 word=فٲصلہ,f=100
 word=غیر,f=100
 word=غوام,f=100
 word=غھ,f=100
 word=غم,f=100
 word=غُلام,f=100
 word=غرينفيل,f=100
 word=غرفة,f=100
 word=ﻏﺘﺴﻜﺖ,f=100
 word=غامی,f=99
 word=عیسوی,f=99
 word=عیال,f=99
 word=عوام,f=99
 word=عہد,f=99
 word=عندما,f=99
 word=عن,f=99
 word=عمل,f=99
 word=عمر,f=99
 word=عمارتَن,f=99
 word=عمارت,f=99
 word=عَلَيْكُمُ,f=99
 word=عَلَى,f=98
 word=ﻋﻠﻰ,f=98
 word=علوم,f=98
 word=عٔلمہِ,f=98
 word=علمِ,f=98
 word=علاوہ,f=98
 word=علامہ,f=98
 word=عَلامَتَن,f=98
 word=عَلامَت,f=98
 word=علاقہٕنٰ,f=98
 word=علاقِن,f=98
 word=علاقٕچ,f=98
 word=عٔشِق,f=97
 word=عسحیےا,f=97
 word=عزمِ,f=97
 word=عرب,f=97
 word=عبیربٹ,f=97
 word=عبدل,f=97
 word=عبدالغنی,f=97
 word=عَبدالاحد,f=97
 word=عِبادات۔,f=97
 word=عامل,f=97
 word=عام,f=97
 word=عالی,f=97
 word=عاشِقس,f=96
 word=عاشِق,f=96
 word=عٲلِم۔,f=96
 word=ظٲہر,f=96
 word=‏ﻃﻮﻣﻮﺑﻴﻞ‬,f=96
 word=‏ﻃﻮﻣﺒﻴﻞ‬,f=96
 word=طلبہ,f=96
 word=طَعَامُ,f=96
 word=طٔریٖقہٕ,f=96
 word=ضِلَس,f=96
 word=ضلٕچ,f=96
 word=صوفیگُنڈ،,f=96
 word=صوُفیانہٕ،,f=95
 word=صنعتی,f=95
 word=صنعت,f=95
 word=صٔندوٗق,f=95
 word=صمد,f=95
 word=صلاحیت,f=95
 word=صلاة,f=95
 word=صَفہٕن,f=95
 word=صفحه,f=95
 word=صرف,f=95
 word=صٔدی,f=95
 word=صدر،,f=95
 word=صدر,f=94
 word=صدایے,f=94
 word=صَحافی,f=94
 word=صٲبَن,f=94
 word=شیکھ,f=94
 word=شیرِ,f=94
 word=شى۪ن,f=94
 word=شوکت,f=94
 word=شوک,f=94
 word=شہزاد,f=94
 word=شہری,f=94
 word=شہرَن,f=94
 word=شہررود,f=93
 word=شہرٕچ,f=93
 word=شہر۔,f=93
 word=شہر،,f=93
 word=شَهۡرُ,f=93
 word=شَهِدَ,f=93
 word=شندور,f=93
 word=شمس,f=93
 word=شمارندیات،,f=93
 word=شمارندگی,f=93
 word=شمارندکٲری,f=93
 word=شُمٲلی,f=93
 word=شمٲری,f=92
 word=شُکرِیا,f=92
 word=شکارگاہ۔,f=92
 word=شُعبہٕ۔,f=92
 word=شرینگر,f=92
 word=شریٖ,f=92
 word=شروعتان,f=92
 word=شركات,f=92
 word=شخصِیَت,f=92
 word=شخصیات,f=92
 word=شجاعت,f=92
 word=شباهت,f=92
 word=شٮ۪و,f=91
 word=شٮ۪کَر,f=91
 word=شاہراہ,f=91
 word=شانتی,f=91
 word=شانِ,f=91
 word=شان,f=91
 word=شٰالی,f=91
 word=شاستری,f=91
 word=شادی,f=91
 word=شاخُک,f=91
 word=شاخ۔,f=91
 word=شائر،,f=91
 word=سے۔,f=90
 word=سیویلیکا,f=90
 word=سینڈٗ,f=90
 word=سیتھ,f=90
 word=سِیاہ,f=90
 word=سیالڈٲینامکس,f=90
 word=سیاسی,f=90
 word=سَیاح,f=90
 word=سٖی۔,f=90
 word=سی,f=90
 word=سيلىفلتجنا,f=90
 word=سيكون,f=90
 word=سيارته,f=89
 word=سۄری,f=89
 word=سوى,f=89
 word=سومرو,f=89
 word=سوشالجی,f=89
 word=سورہ,f=89
 word=سودی,f=89
 word=سودا,f=89
 word=سوپور,f=89
 word=سوامی,f=89
 word=سوئزرلینڈ،,f=89
 word=سٔہوٗلِیَت,f=89
 word=سُہ,f=88
 word=سہ,f=88
 word=سڻج,f=88
 word=سںگل,f=88
 word=سںگر,f=88
 word=سَنٛگہِ,f=88
 word=سنگراما,f=88
 word=سَنٛسکرِتَم,f=88
 word=سنسکرِت,f=88
 word=سنڈروم,f=88
 word=سٕندۍ,f=88
 word=سندۍ,f=88
 word=سٕندہ,f=87
 word=سِندھ,f=87
 word=سُند,f=87
 word=سمیت,f=87
 word=سميه,f=87
 word=سمندر,f=87
 word=سمر,f=87
 word=سمارکَن,f=87
 word=سَلَمان,f=87
 word=سلطنتُک,f=87
 word=سلطنت,f=87
 word=سِلسِلہٕ۔,f=87
 word=سِلسِلہٕ,f=86
 word=سلسلس,f=86
 word=سلال,f=86
 word=سکتا,f=86
 word=سَفید,f=86
 word=سفر,f=86
 word=سِفارتی,f=86
 word=سعید,f=86
 word=سعادت,f=86
 word=سطح,f=86
 word=سشری,f=86
 word=سرینگرُک,f=86
 word=سرینگر،,f=85
 word=سُریٖشرائنا,f=85
 word=سرنا,f=85
 word=سَرَن,f=85
 word=سرگرم,f=85
 word=سُرُکوٹ,f=85
 word=سربراہ,f=85
 word=سَرَبجیٖت,f=85
 word=سر,f=85
 word=سدور,f=85
 word=سٹیزنز,f=85
 word=ستونَن,f=85
 word=ستونن,f=84
 word=ستون,f=84
 word=ستة,f=84
 word=ستاره,f=84
 word=سپکفکللے,f=84
 word=سپدنہٕ,f=84
 word=سَبَق,f=84
 word=سبتمبر,f=84
 word=سبت,f=84
 word=سٮ۪اتات,f=84
 word=سایۂ,f=84
 word=ساینٔسی,f=84
 word=سانچوں،,f=83
 word=سانچہ,f=83
 word=سامی,f=83
 word=سامان,f=83
 word=سالانہٕ,f=83
 word=ساگَر,f=83
 word=سافٹویر‎,f=83
 word=سافٹویر,f=83
 word=سارۍوی,f=83
 word=سارنٕے,f=83
 word=ساخت,f=83
 word=ساحة,f=83
 word=سابق,f=82
 word=سائنس,f=82
 word=سائبیریا,f=82
 word=سٖ,f=82
 word=ژۄدہمیہٕ,f=82
 word=ژور,f=82
 word=ژھارُن,f=82
 word=ژبی,f=82
 word=زیرِنگراں,f=82
 word=زیرِ,f=82
 word=زیاد,f=82
 word=زوستان،,f=82
 word=زورونا,f=81
 word=زور,f=81
 word=زندگی,f=81
 word=زند,f=81
 word=زَنانہٕ,f=81
 word=زمانے,f=81
 word=زمانکۍبرباد,f=81
 word=زمانَس,f=81
 word=زَگَت,f=81
 word=زرعی,f=81
 word=زرخیز,f=81
 word=زبانی,f=81
 word=زبانوں,f=80
 word=زٮ۪و,f=80
 word=رےپور,f=80
 word=ریل,f=80
 word=ریسٹورَنٹ,f=80
 word=ریسپراتورے,f=80
 word=ریاستُک,f=80
 word=ریاست,f=80
 word=رِياست,f=80
 word=رۄمیدوار,f=80
 word=رۄقبہٕ,f=80
 word=روزُن۔,f=80
 word=روزمٕژ،,f=79
 word=روزان۔,f=79
 word=روزان,f=79
 word=روٝحہِ,f=79
 word=روپے,f=79
 word=روُپا,f=79
 word=روپ,f=79
 word=روابط,f=79
 word=رہیں۔,f=79
 word=رہی۔,f=79
 word=رہی,f=79
 word=رہنُما۔,f=79
 word=رہتا,f=78
 word=رہبرِ,f=78
 word=رھ,f=78
 word=رَنٛگ,f=78
 word=رنگ,f=78
 word=رملہ,f=78
 word=رَمَضَانَ,f=78
 word=رمضان,f=78
 word=رُکُنن,f=78
 word=رُکُنس,f=78
 word=رکن,f=78
 word=ﺭﻛﺒﺎﺕ,f=78
 word=رَفاقَت,f=77
 word=رضا,f=77
 word=رشدي,f=77
 word=رسول,f=77
 word=رسم,f=77
 word=ﺭﺟﻠﻴﻚ,f=77
 word=رجسٹرار,f=77
 word=رٮ۪تھ۔,f=77
 word=راولپنڈی,f=77
 word=رامنگر,f=77
 word=راشدي,f=77
 word=راسی,f=77
 word=راذہٕ,f=76
 word=راذا,f=76
 word=راجیٖؤ,f=76
 word=راجہ,f=76
 word=راجدینی۔,f=76
 word=راجدینی,f=76
 word=راج۔,f=76
 word=رٲیج۔,f=76
 word=رٲچھۍ,f=76
 word=ٖڈیوڈ,f=76
 word=ڈیوڈ,f=76
 word=ڈولپمنٹ,f=76
 word=ڈھ,f=75
 word=ڈانگرپورہ,f=75
 word=ڈالر,f=75
 word=ڈاریکٹر,f=75
 word=ذوالقعدۃ,f=75
 word=ذوالقعدہ,f=75
 word=ذوالحجۃ,f=75
 word=ذوالحجہ,f=75
 word=ذوالجلال,f=75
 word=ذِلہٕ,f=75
 word=ذِلُک,f=75
 word=ذکر,f=75
 word=ذَبان۔,f=74
 word=ذَبان,f=74
 word=ذاتی,f=74
 word=دےٖن,f=74
 word=دے,f=74
 word=دیور،,f=74
 word=دیوا،,f=74
 word=دیو,f=74
 word=دیگر,f=74
 word=دیکھا،,f=74
 word=دیصی,f=74
 word=دیش۔,f=74
 word=دۅہ,f=73
 word=دۄیو,f=73
 word=دۄہ۔,f=73
 word=دوٚیِم,f=73
 word=دونی,f=73
 word=دونون,f=73
 word=دولت,f=73
 word=دوستان,f=73
 word=دوس,f=73
 word=دورَس,f=73
 word=دوٚر,f=73
 word=دور,f=73
 word=دود،,f=72
 word=دوبھائی,f=72
 word=دَہ,f=72
 word=دھ,f=72
 word=دمن,f=72
 word=دِلی,f=72
 word=دفتری,f=72
 word=دَفٲیی,f=72
 word=دعسحا۔,f=72
 word=دعسحآ؛,f=72
 word=دس,f=72
 word=دۯاو۔,f=72
 word=دريف,f=71
 word=دَرمِیان,f=71
 word=درسن,f=71
 word=درست,f=71
 word=دراصل,f=71
 word=دِبَیش,f=71
 word=دُبارٕ,f=71
 word=دٮ۪وناگَرَۍ,f=71
 word=دٮ۪مٲغی,f=71
 word=داہ,f=71
 word=دانكن,f=71
 word=دانشور،,f=71
 word=دان،,f=70
 word=دارند,f=70
 word=دارشنک,f=70
 word=داراشکوہ,f=70
 word=دٲنۍ۔,f=70
 word=خیبر,f=70
 word=خَيۡرً۬ا,f=70
 word=خۆتُہٕن,f=70
 word=خۄش,f=70
 word=خوشی,f=70
 word=خورد,f=70
 word=خود,f=70
 word=خواتین,f=69
 word=خٕلاف۔,f=69
 word=خُلاسہٕ,f=69
 word=خطس,f=69
 word=خطرناک,f=69
 word=خط,f=69
 word=خرسندم,f=69
 word=خَراب,f=69
 word=خدمته,f=69
 word=خدائے,f=69
 word=خدا,f=69
 word=خاوند,f=69
 word=خان‎,f=68
 word=خامیوں,f=68
 word=خارجية,f=68
 word=خٲپرٕ,f=68
 word=حیندۍ,f=68
 word=حیمالے,f=68
 word=حیٖدر,f=68
 word=حیثیت,f=68
 word=حویلی,f=68
 word=حوالي,f=68
 word=حُنٛز,f=68
 word=حنٛز۔,f=68
 word=حل,f=67
 word=حکومتَن,f=67
 word=حکوٗمت,f=67
 word=حکومت,f=67
 word=حکمراں۔,f=67
 word=حصوں,f=67
 word=حِصہٕن۔,f=67
 word=حِصہٕ,f=67
 word=حصہٕ۔,f=67
 word=حسینی,f=67
 word=حُسٖین,f=67
 word=حسين,f=67
 word=حسسان,f=66
 word=حسام,f=66
 word=حس,f=66
 word=حرفس,f=66
 word=حد,f=66
 word=حجَس,f=66
 word=حببا,f=66
 word=حاليا,f=66
 word=حالت,f=66
 word=حال,f=66
 word=حاصل,f=66
 word=چے,f=66
 word=﴿چۍن﴾,f=65
 word=چینی,f=65
 word=چیٖنہٕ,f=65
 word=چینُک,f=65
 word=چیناب,f=65
 word=چیٖزَن,f=65
 word=چیٖز,f=65
 word=چی۔,f=65
 word=چوہدرى,f=65
 word=چومسکۍ,f=65
 word=چوک،,f=65
 word=چورَپَنٛچاشِيٖكا,f=65
 word=چہھٕ,f=64
 word=چھےٚ,f=64
 word=چھۍ,f=64
 word=چھوڑ,f=64
 word=ٕچھہ,f=64
 word=چھٖہ,f=64
 word=چھہِ,f=64
 word=چھلٕنـ̡,f=64
 word=چھس,f=64
 word=چھُِ,f=64
 word=چھِ,f=64
 word=چھُ۔,f=64
 word=چهـُ,f=63
 word=چندی,f=63
 word=چکبست،,f=63
 word=چک،,f=63
 word=چُستہٕ,f=63
 word=چاے,f=63
 word=چاریل,f=63
 word=چارلز,f=63
 word=جۓ,f=63
 word=جیٖل۔,f=63
 word=جیل,f=63
 word=جوہر,f=63
 word=جون,f=62
 word=جوڈھان۔,f=62
 word=جواہر,f=62
 word=جہلم,f=62
 word=جھیلم,f=62
 word=جھ,f=62
 word=جٔنوٗبي,f=62
 word=جنگلات,f=62
 word=جنسنکھیا,f=62
 word=جَنؤری,f=62
 word=جمُّو,f=62
 word=جمهوری,f=62
 word=جملون,f=61
 word=جماعتن,f=61
 word=جَماعت,f=61
 word=جماعت,f=61
 word=جگہ,f=61
 word=جغرافِیٲیی,f=61
 word=جشن,f=61
 word=جِسمٲنی,f=61
 word=جس,f=61
 word=جٔزیٖرٕ,f=61
 word=جَزبٕہ۔,f=61
 word=جَرمنی,f=61
 word=جديدة,f=60
 word=جتا,f=60
 word=جاں,f=60
 word=جانے,f=60
 word=جانوَر,f=60
 word=جانتے,f=60
 word=جانِ,f=60
 word=جالر,f=60
 word=جاتا,f=60
 word=جا,f=60
 word=ٹیمک,f=60
 word=ٹیکنالوجی,f=60
 word=ٹیبعت,f=59
 word=ٹہرے,f=59
 word=ٹھ,f=59
 word=ٹَنگٕمَرٕگ,f=59
 word=ٹٮ۪لِوِجَن,f=59
 word=ٹايٖٹِل,f=59
 word=ثےشَُل,f=59
 word=ثنا,f=59
 word=ثم,f=59
 word=تیوٗت,f=59
 word=تیرہ,f=59
 word=تیرتھستھان۔,f=59
 word=تیُتھ,f=58
 word=تۄہِیہٕ,f=58
 word=توسيع,f=58
 word=تورکی,f=58
 word=توحیٖدۍ,f=58
 word=توٚت,f=58
 word=توٲریٖخ,f=58
 word=تُو,f=58
 word=تُہۍ,f=58
 word=تُہُنٛد,f=58
 word=تہزیٖبی,f=58
 word=تہٕ58,f=58
 word=تہَٕ,f=57
 word=تہِ۔,f=57
 word=تہ,f=57
 word=تھین,f=57
 word=تھی,f=57
 word=تھوٚد,f=57
 word=تھانے,f=57
 word=تھ,f=57
 word=تنظیٖم۔,f=57
 word=تنشئ,f=57
 word=تَمۍ,f=57
 word=تمۍ,f=57
 word=تِمہِ,f=56
 word=تَمکِس,f=56
 word=تمغہء,f=56
 word=تمرین,f=56
 word=تَکنیٖکی,f=56
 word=تکنیکی,f=56
 word=تک,f=56
 word=تقع,f=56
 word=تقسیم,f=56
 word=تقریبا,f=56
 word=تعلیمی,f=56
 word=تَعۡلَمُونَ,f=56
 word=تعداد,f=55
 word=تعالی,f=55
 word=تعٲلیٖم,f=55
 word=تَطَوَّعَ,f=55
 word=تصویر,f=55
 word=تَصُومُواْ,f=55
 word=تصفیہ,f=55
 word=تشيسبورجر,f=55
 word=تَشۡكُرُونَ,f=55
 word=،ﺗﺸﺪﻱ,f=55
 word=تس,f=55
 word=ترٚیہ,f=55
 word=ترین,f=54
 word=ترہونے,f=54
 word=ترٖلوك,f=54
 word=ترقّی,f=54
 word=ترقی,f=54
 word=تَرجُمہٕ,f=54
 word=ترجمانِ,f=54
 word=ترجمٖ,f=54
 word=ترٚٮ۪ن,f=54
 word=تراونی,f=54
 word=ترانہ,f=54
 word=ترالکۍ,f=54
 word=ترٛالُک,f=53
 word=ترٚالٕچ,f=53
 word=ترٚٲو,f=53
 word=تخن,f=53
 word=تخمینہ,f=53
 word=تخلیقی,f=53
 word=تَخلیٖق,f=53
 word=تحولت,f=53
 word=تحریکوں,f=53
 word=تحریٖک,f=53
 word=تحت,f=53
 word=تجزیہ,f=53
 word=تجارتی,f=52
 word=تتكون,f=52
 word=تَتَّقُونَ,f=52
 word=تتٛ,f=52
 word=تَپھ،,f=52
 word=تبصِرٕ,f=52
 word=تَبَدیٖلیٖ,f=52
 word=تبدیلی,f=52
 word=تاوی,f=52
 word=تام۔,f=52
 word=تابنده,f=52
 word=تٲصیل۔,f=52
 word=تٴ,f=51
 word=پیوان۔,f=51
 word=پیٚشہٕ,f=51
 word=پیروز,f=51
 word=پیر,f=51
 word=پیدائش,f=51
 word=پیدا,f=51
 word=پير,f=51
 word=پى۪نٹِکوسٹل,f=51
 word=پى۪ٹھٕ,f=51
 word=پٗور,f=51
 word=پوٗرٕ,f=51
 word=پوٹس,f=50
 word=پوٚت,f=50
 word=پہتر,f=50
 word=پہٲڑی,f=50
 word=پھٲلاونہِ,f=50
 word=پھٲلاو,f=50
 word=پھ,f=50
 word=پںچگن,f=50
 word=پَنہٕ,f=50
 word=پَنٕنٮ۪ن,f=50
 word=پنڈیت,f=50
 word=پنڈی,f=50
 word=پَنٛدرتَن,f=49
 word=پنجال,f=49
 word=پلوامۍ,f=49
 word=پَلزُن,f=49
 word=پلاکَن,f=49
 word=پکڑ,f=49
 word=پعنجابی,f=49
 word=پَعَنٛجاب,f=49
 word=پصچیمع,f=49
 word=پستی,f=49
 word=پریا,f=49
 word=پرویز,f=49
 word=پرون۔,f=48
 word=پٗروع,f=48
 word=پروراسینا,f=48
 word=پروتراج,f=48
 word=پرواذنٮ۪ران۔,f=48
 word=پرنآم,f=48
 word=پرمانند,f=48
 word=پَرَستی,f=48
 word=پُرزٕ,f=48
 word=پرچمِ,f=48
 word=پرٹٛ,f=48
 word=پرتاپ,f=48
 word=پرتٛ,f=47
 word=پرَبھاو,f=47
 word=پراچین,f=47
 word=پرائڈ,f=47
 word=پڈوچیری,f=47
 word=پختونخوا,f=47
 word=پٹھے,f=47
 word=پتہ,f=47
 word=پتّن,f=47
 word=ٖپٮ۪ٹھ,f=47
 word=پاۓ,f=47
 word=پاینده,f=47
 word=پاور,f=46
 word=پاوا،,f=46
 word=پانے,f=46
 word=پانیُل,f=46
 word=پامپر،,f=46
 word=پام,f=46
 word=پاگَل,f=46
 word=پاکیستان,f=46
 word=پاکِستانک,f=46
 word=پاکستانک,f=46
 word=پاكِستاني,f=46
 word=پاس۔,f=46
 word=پارلیمانی,f=45
 word=پارسی,f=45
 word=پارٹس,f=45
 word=پاداش,f=45
 word=پاجِنٹك,f=45
 word=پٲینٹ,f=45
 word=پٲغامبَر,f=45
 word=بیٚیِہ,f=45
 word=بیٚنہِ۔,f=45
 word=بیرونی,f=45
 word=بیجنگس,f=45
 word=بیٹی۔,f=45
 word=بوندبس,f=44
 word=بولنا,f=44
 word=بورڈ,f=44
 word=بوانۍ,f=44
 word=بہترین,f=44
 word=بہتر,f=44
 word=بہادر,f=44
 word=بہٕ,f=44
 word=بھیج,f=44
 word=بھوانی,f=44
 word=بھَجَن,f=44
 word=بھ,f=44
 word=بنیں۔,f=43
 word=بٕنیُل۔,f=43
 word=بنیاد,f=43
 word=بنیٲدی,f=43
 word=بنوں,f=43
 word=بَنٮ۪ومُت,f=43
 word=بنایا,f=43
 word=بناونہٕ,f=43
 word=بناوٖن,f=43
 word=بَنَاوٌتھَ,f=43
 word=بنٲتھۍ۔,f=43
 word=بن,f=43
 word=بمینا,f=42
 word=بَمبَے,f=42
 word=بلوچستان,f=42
 word=بلکہ,f=42
 word=بِلحَنا,f=42
 word=بلتستان,f=42
 word=بلاگ,f=42
 word=بل,f=42
 word=بکنگ,f=42
 word=بکّل,f=42
 word=بکار,f=42
 word=بغداد,f=42
 word=بَشرِیات,f=41
 word=بشثؤن,f=41
 word=بسیار,f=41
 word=بسناد,f=41
 word=بسم,f=41
 word=بسرعة,f=41
 word=بۯونٹھ,f=41
 word=بٔڑِس,f=41
 word=بٔڑ,f=41
 word=برٚونٛہ۔,f=41
 word=برونٛہ,f=41
 word=برٛونٹھ,f=41
 word=برہمن,f=40
 word=برلّا,f=40
 word=برغر،,f=40
 word=برغر,f=40
 word=برِطانوی,f=40
 word=برطانوی,f=40
 word=برس,f=40
 word=برج,f=40
 word=براندز,f=40
 word=بر,f=40
 word=بڈگام,f=40
 word=بڈشاہ,f=40
 word=بداية,f=39
 word=بَچَن,f=39
 word=‏ﺑﺠﻮﺝ‬,f=39
 word=بجلی,f=39
 word=بِجِبیہرا,f=39
 word=بَٹھِس,f=39
 word=بٹ,f=39
 word=بپتسمہ,f=39
 word=باینٖل,f=39
 word=باني۔,f=39
 word=بانو,f=39
 word=بالیٖوُڈ,f=39
 word=بالضغط,f=38
 word=بالا،,f=38
 word=بال,f=38
 word=باقیَن,f=38
 word=باقاعدہ,f=38
 word=باشید,f=38
 word=باسم,f=38
 word=باستخدام,f=38
 word=بارَتۍ,f=38
 word=بارتی,f=38
 word=بارَت۔,f=38
 word=باربيك,f=38
 word=بارامُولا,f=37
 word=باپتٛ,f=37
 word=بئیڈ,f=37
 word=بٲنۍ,f=37
 word=بٲلی,f=37
 word=بأرَتی,f=37
 word=بًآرتسے,f=37
 word=اۓ,f=37
 word=اےْ,f=37
 word=اے۪,f=37
 word=اے,f=37
 word=اییس,f=37
 word=ایوارڈز‎,f=36
 word=اینیشئیٹیو,f=36
 word=اینوویشن,f=36
 word=اینوویٹیو,f=36
 word=ایلکٹرانکٕس,f=36
 word=ایشیُک,f=36
 word=ایشِیا,f=36
 word=ایشا,f=36
 word=ایسٹ,f=36
 word=ایس,f=36
 word=ایرانی,f=36
 word=ایران,f=36
 word=ایڈیرنی,f=35
 word=ایڈیر,f=35
 word=ایپ,f=35
 word=اۇ,f=35
 word=اۆم,f=35
 word=اونتی,f=35
 word=اَونتِپُرا,f=35
 word=اوٚکتوبَر,f=35
 word=اوسہ,f=35
 word=اوسطَس,f=35
 word=اوتنۍپور,f=35
 word=اہمِیَت,f=35
 word=اَہم,f=34
 word=اَںجی,f=34
 word=انوپم,f=34
 word=اننت,f=34
 word=انگلستان,f=34
 word=انکوبیٹر,f=34
 word=اِنقلابی,f=34
 word=انفیکشن,f=34
 word=انعام,f=34
 word=انسٹِچوٹ,f=34
 word=اِنسانَن,f=34
 word=اِنسٲنی,f=34
 word=انڈین,f=33
 word=انڈیا,f=33
 word=انحصار,f=33
 word=اِنچ,f=33
 word=اِنٛجیٖنٔرنٛگ,f=33
 word=انجليس,f=33
 word=انٹرنیشنل,f=33
 word=اَنّتناگ,f=33
 word=انتقال,f=33
 word=اِنتظامیہ,f=33
 word=انتخابی,f=33
 word=امےرِکا,f=33
 word=اَمۍکٮ۪ن,f=32
 word=امۍ,f=32
 word=اَمیٖن,f=32
 word=اَمیُک,f=32
 word=امیرآباد،,f=32
 word=امیدوارم,f=32
 word=اُمید,f=32
 word=اَمہِ,f=32
 word=امن,f=32
 word=اَمکۍ,f=32
 word=اَمریکہ,f=32
 word=امریکہ,f=32
 word=امریٖکا,f=31
 word=اَمريٖكۍ,f=31
 word=امر,f=31
 word=اَمان,f=31
 word=امان،,f=31
 word=اِلِیچ,f=31
 word=الوقت،,f=31
 word=الہیات,f=31
 word=الہ,f=31
 word=النكهات،,f=31
 word=النجوم,f=31
 word=ﺍﻟﻤﻮﻧﻴﺘﻮﺭ,f=31
 word=الموقع,f=30
 word=المنهل,f=30
 word=الممكن,f=30
 word=المکرم,f=30
 word=المكسيك,f=30
 word=المقدد,f=30
 word=المعيشة,f=30
 word=المعظم,f=30
 word=المعروف,f=30
 word=المظفر,f=30
 word=المطعم,f=30
 word=المرجب,f=30
 word=المتطرفة,f=29
 word=المتخصصه,f=29
 word=المبارک,f=29
 word=الماركات,f=29
 word=المؤسسه,f=29
 word=اللون,f=29
 word=الله,f=29
 word=الگوی,f=29
 word=الگو,f=29
 word=الکلام,f=29
 word=الكلاب,f=29
 word=القليل,f=29
 word=الفلبين,f=28
 word=الفاظ,f=28
 word=الغربية,f=28
 word=الغرب,f=28
 word=الغذاء,f=28
 word=العودة,f=28
 word=العربية,f=28
 word=العديد,f=28
 word=الشيء,f=28
 word=الشهر,f=28
 word=الشمالية,f=28
 word=الشركة,f=28
 word=الشرقي,f=27
 word=السعومي,f=27
 word=السطو,f=27
 word=الساخنة,f=27
 word=الرياض,f=27
 word=الرقم,f=27
 word=الرغم,f=27
 word=الرسمي,f=27
 word=الرحمان,f=27
 word=الدين,f=27
 word=الخنزير,f=27
 word=الخط,f=27
 word=الحرام,f=26
 word=الجنوب,f=26
 word=التجربة,f=26
 word=الاوسط,f=26
 word=الاسلام,f=26
 word=الاسفل,f=26
 word=الإسلام,f=26
 word=الأول,f=26
 word=الأمريكية,f=26
 word=الأماكن,f=26
 word=الأغذية,f=26
 word=الأطعمة,f=26
 word=الآيس,f=25
 word=ال,f=25
 word=اَگنۍ,f=25
 word=‍اكھ,f=25
 word=اقوٲمۍ,f=25
 word=اقتباسات,f=25
 word=اففیکٹ,f=25
 word=افشانیات,f=25
 word=اعلی۔,f=25
 word=اعلی,f=25
 word=اعلان,f=25
 word=اعظمن,f=25
 word=اعٔظم۔,f=24
 word=اعٔظم,f=24
 word=اعتقاد,f=24
 word=اطلاعات,f=24
 word=اضافہٕ,f=24
 word=اصوٝل,f=24
 word=اصلی,f=24
 word=اَصٕل,f=24
 word=اشوکَن,f=24
 word=اشخاصو,f=24
 word=اِشتِمٲلی,f=24
 word=اَشاعَت,f=24
 word=اسے,f=23
 word=اسی,f=23
 word=اسلامیہ,f=23
 word=اسلام,f=23
 word=اسکرپٹ,f=23
 word=استقبال,f=23
 word=است,f=23
 word=ازاں,f=23
 word=اَز,f=23
 word=ارے,f=23
 word=اريٖ,f=23
 word=ارنمال,f=23
 word=ارضِ,f=22
 word=اُردُو‎,f=22
 word=اردو،,f=22
 word=ا۔ر۔تراگ,f=22
 word=ارتٲجہن,f=22
 word=اَربی,f=22
 word=اِرادٕ,f=22
 word=اڈٕچھُہ,f=22
 word=ادیرن,f=22
 word=ادیب،,f=22
 word=اُدھمپُر,f=22
 word=ادنتیتے,f=22
 word=اَدلٕبَدَل,f=21
 word=اَدَبۍ,f=21
 word=اداکارا,f=21
 word=اَداکار،,f=21
 word=اَداکار,f=21
 word=ادارٕ,f=21
 word=اُخوّتِ,f=21
 word=اجراء,f=21
 word=اج,f=21
 word=اَتھ,f=21
 word=ات,f=21
 word=اپلوڈ,f=21
 word=اپریل,f=20
 word=ابو,f=20
 word=اِبَراہیٖمۍ,f=20
 word=ابتداہس,f=20
 word=اَٮ۪شیٖا,f=20
 word=اٮ۪سَمبَلی,f=20
 word=اٮ۪ڑِٹ۔,f=20
 word=اؤغانسثنان,f=20
 word=اِ,f=20
 word=اُ,f=20
 word=إنتاج,f=20
 word=إِن,f=19
 word=إن,f=19
 word=إلى,f=19
 word=ؤری,f=19
 word=ٱلۡيُسۡرَ,f=19
 word=ٱلۡهُدَىٰ,f=19
 word=ٱللَّهُ,f=19
 word=ٱللَّهَ,f=19
 word=ٱلۡقُرۡءَانُ,f=19
 word=ٱلۡعُسۡرَ,f=19
 word=ٱلۡعِدَّةَ,f=19
 word=ٱلصِّيَامُ,f=19
 word=ٱلشَّهۡرَ,f=18
 word=ٱلَّذِىٓ,f=18
 word=ٲسۍ۔,f=18
 word=أَيُّهَا,f=18
 word=أيضا,f=18
 word=أَيَّامً۬ا,f=18
 word=أيام,f=18
 word=أول,f=18
 word=أنهايم,f=18
 word=أُنزِلَ,f=18
 word=أميركا,f=18
 word=أمہ,f=18
 word=أمريكي,f=17
 word=أكثر,f=17
 word=أصفر,f=17
 word=أسليراتيون,f=17
 word=أزکِس,f=17
 word=أرقام,f=17
 word=أُخَرَ‌ۚ,f=17
 word=أُخَرَ‌ۗ,f=17
 word=أؤسہ,f=17
 word=آہنگر,f=17
 word=آنٛنَد,f=17
 word=آن,f=17
 word=آمیرِکا,f=16
 word=آمَنُواْ,f=16
 word=آمتۍ,f=16
 word=آمُت۔,f=16
 word=آل,f=16
 word=آگرہٕ,f=16
 word=آکسفورڈ,f=16
 word=آکر,f=16
 word=آفتابُک,f=16
 word=آفتابَس,f=16
 word=آغہٕ,f=16
 word=آسیہ,f=16
 word=آسُن,f=15
 word=آزاد‎,f=15
 word=آزٲدی,f=15
 word=آریپل،,f=15
 word=آرکائیو,f=15
 word=آخری,f=15
 word=آج,f=15
 word=آثار,f=15
 word=آپ,f=15
 word=آبادی,f=15
 word=آب,f=15
 word=آئکون,f=15
