# Indic-Keyboard

./: .env.sample  .gitignore  .gitmodules  Android.mk  GESTURETYPING.md  LICENSE  Makefile  PRIVACY.md  README.md
input-test-app/: build.gradle  settings.gradle
input-test-app/src/main/: AndroidManifest.xml
java/: AndroidManifest.xml  build.gradle  debug.sh  gradle.properties  proguard-rules.txt  proguard.flags  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/libs/: armeabi.jar.bak  armeabi.jar.google
java/offline/: AndroidManifest.xml
java/res/color/: md3_divider_color.xml  md3_hint_letter_color.xml
java/res/drawable/: assist_chip_background.xml  assist_chip_background_light.xml  btn_keyboard_key_action_amoled_border.xml  btn_keyboard_key_action_lxx_border.xml  btn_keyboard_key_action_lxx_border_light.xml  btn_keyboard_key_action_pressed_lxx_border.xml  btn_keyboard_key_amoled_border.xml  btn_keyboard_key_function_amoled_border.xml  btn_keyboard_key_function_lxx_dark_border.xml  btn_keyboard_key_function_lxx_light_border.xml  btn_keyboard_key_functional_amoled_border.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_dark_border.xml  btn_keyboard_key_functional_lxx_light_border.xml  btn_keyboard_key_functional_md3.xml  btn_keyboard_key_functional_number_md3.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_border.xml  btn_keyboard_key_lxx_light_border.xml  btn_keyboard_key_md3.xml  btn_keyboard_key_normal_amoled_border.xml  btn_keyboard_key_normal_lxx_dark_border.xml  btn_keyboard_key_normal_lxx_light_border.xml  btn_keyboard_key_number_md3.xml  btn_keyboard_key_pressed_amoled_border.xml  btn_keyboard_key_pressed_lxx_dark_border.xml  btn_keyboard_key_pressed_lxx_light_border.xml  btn_suggestion_lxx_dark.xml  emoji_search_box_background.xml  ic_add.xml  ic_check.xml  ic_expand_more.xml  ic_kb_arrow_back.xml  ic_kb_back.xml  ic_kb_clear_all.xml  ic_kb_clipboard.xml  ic_kb_close.xml  ic_kb_delete.xml  ic_kb_done.xml  ic_kb_emoji.xml  (+104 more)
java/res/drawable-anydpi/: sym_keyboard_back_holo_dark.xml  sym_keyboard_back_lxx_dark.xml  sym_keyboard_back_lxx_light.xml  sym_keyboard_more.xml  sym_keyboard_more_lxx_light.xml  sym_keyboard_search_lxx_dark.xml  sym_keyboard_search_lxx_light.xml
java/res/layout/: about_header.xml  clipboard_history_item.xml  clipboard_history_view.xml  dictionary_line.xml  emoji_keyboard_page.xml  emoji_keyboard_tab_icon.xml  emoji_palettes_view.xml  fragment_learned_words.xml  fragment_varnam.xml  input_view.xml  keyboard_theme_group_header.xml  keyboard_theme_item.xml  language_hero_preference.xml  layout_preview_preference.xml  learned_word_item.xml  license_text.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  pref_pack_action.xml  preference_material_m3.xml  preference_material_switch.xml  privacy_statement.xml  radio_button_preference_widget.xml  research_feedback_activity.xml  seek_bar_dialog.xml  settings_activity.xml  setup_layout_row.xml  setup_selection_header.xml  setup_selection_row.xml  setup_start_indicator_label.xml  setup_status_banner.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_welcome_screen.xml  setup_welcome_title.xml  setup_welcome_video.xml  setup_wizard.xml  suggestions_strip.xml  (+2 more)
java/res/layout-land/: setup_steps_screen.xml  setup_welcome_screen.xml
java/res/layout-sw720dp/: settings_activity.xml
java/res/raw/: emoji_search.dict  license_cc_by_sa_4_0.txt  license_mit.txt  license_odbl_1_0.txt  main_as.dict  main_bn.dict  main_en.dict  main_gom.dict  main_gu.dict  main_hi.dict  main_kn.dict  main_ks.dict  main_mai.dict  main_ml.dict  main_mr.dict  main_or.dict  main_pa.dict  main_sa.dict  main_sat.dict  main_sd.dict  main_ta.dict  main_tcy.dict  main_te.dict  main_ur.dict
java/res/values/: attrs.xml  colors-md3-dynamic.xml  colors-md3.xml  colors-settings.xml  colors.xml  config-common.xml  config.xml  dictionary-pack.xml  donottranslate-config-spacing-and-punctuations.xml  donottranslate.xml  emoji-categories.xml  ic_launcher_background.xml  keyboard-icons-holo.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  keyboard-icons-md3.xml  keyboard-themes.xml  keyboard_names.xml  phantom-sudden-move-event-device-list.xml  phantom_sudden_move_event_device_list.xml  predefined-subtypes.xml  preference-m3.xml  setup-styles-common.xml  strings-appname.xml  strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml  sudden-jumping-touch-event-device-list.xml  themes-amoled-border.xml  themes-app-md3.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark-border.xml  themes-lxx-dark.xml  themes-lxx-light-border.xml  themes-lxx-light.xml  themes-lxx.xml  themes-md3.xml  touch-position-correction.xml  (+1 more)
java/res/values-da/: strings.xml
java/res/values-en/: strings.xml  whitelist.xml
java/res/values-hi/: strings.xml
java/res/values-hu/: strings.xml
java/res/values-it/: strings.xml
java/res/values-land/: config.xml
java/res/values-night/: colors-md3-dynamic.xml  colors-settings.xml
java/res/values-night-v31/: colors-md3-dynamic.xml
java/res/values-nl/: strings.xml
java/res/values-sw540dp/: touch-position-correction.xml
java/res/values-sw600dp/: config.xml
java/res/values-sw600dp-land/: config.xml
java/res/values-sw768dp/: config.xml
java/res/values-sw768dp-land/: config.xml
java/res/values-v18/: emoji-categories.xml
java/res/values-v19/: emoji-categories.xml
java/res/values-v31/: colors-md3-dynamic.xml
java/res/values-v32/: emoji-categories.xml
java/res/xml-hu-rZZ/: kbd_qwerty.xml
java/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
java/res/xml-sw600dp/: kbd_10_10_7_symbols.xml  kbd_10_10_7_symbols_shift.xml  kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_apostrophe.xml  key_azerty_quote.xml  (+92 more)
java/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  kbd_thai.xml
java/src/: org
(+1867 files in other folders)
