allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

apply plugin: 'com.android.application'

base {
    archivesName = "IndicKeyboard"
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':ime')
}

// Used in calculating version code for each APK in splits
ext.versionCodeOffsets = ['arm64-v8a': 1, 'armeabi-v7a': 0]

android {
    compileSdk = 36
    namespace = 'com.android.inputmethod.latin'


    defaultConfig {
        applicationId = "org.smc.inputmethod.indic"
        minSdk = 21
        targetSdk = 36
        versionCode = 110
        versionName = "3.6.1"
    }

    splits {
      abi {
        enable = true
        universalApk = false
        reset()
        include "armeabi-v7a", "arm64-v8a"
      }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '../common/src']
            jniLibs.srcDirs = ['jniLibs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }


    signingConfigs {
        release {
            storeFile = file(String.valueOf(System.getenv("INDIC_KEYSTORE")))
            storePassword = System.getenv("INDIC_KEYSTORE_PASSWORD")
            keyAlias = System.getenv("INDIC_KEY_ALIAS")
            keyPassword = System.getenv("INDIC_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig = signingConfigs.release
        }
    }
    androidResources {
        noCompress '.dict'
    }
    lint {
        checkReleaseBuilds = false
    }

}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            // Uses a hardcoded lookup instead of loop index because in F-droid build
            // we overwrite splits and make only one output at a time.
            def abiFilter = output.filters.find {
                it.filterType == com.android.build.api.variant.FilterConfiguration.FilterType.ABI
            }
            if (abiFilter != null) {
                output.versionCode.set(
                    output.versionCode.get() + project.ext.versionCodeOffsets.get(abiFilter.identifier))
            }
        }
    }
}
