# Keep classes and methods that have the @UsedForTesting annotation
-keep @org.smc.inputmethod.annotations.UsedForTesting class *
-keepclassmembers class * {
    @org.smc.inputmethod.annotations.UsedForTesting *;
}

# Keep classes and methods that have the @ExternallyReferenced annotation
-keep @org.smc.inputmethod.annotations.ExternallyReferenced class *
-keepclassmembers class * {
    @org.smc.inputmethod.annotations.ExternallyReferenced *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep classes that are used as a parameter type of methods that are also marked as keep
# to preserve changing those methods' signature.
-keep class com.android.inputmethod.latin.AssetFileAddress
-keep class com.android.inputmethod.latin.Dictionary
-keep class com.android.inputmethod.latin.PrevWordsInfo
-keep class com.android.inputmethod.latin.makedict.ProbabilityInfo
-keep class org.smc.inputmethod.indic.utils.LanguageModelParam
