# Keep classes and methods that have the @UsedForTesting annotation
-keep @in.androidtweak.inputmethod.annotations.UsedForTesting class *
-keepclassmembers class * {
    @in.androidtweak.inputmethod.annotations.UsedForTesting *;
}

# Keep classes and methods that have the @ExternallyReferenced annotation
-keep @in.androidtweak.inputmethod.annotations.ExternallyReferenced class *
-keepclassmembers class * {
    @in.androidtweak.inputmethod.annotations.ExternallyReferenced *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}
