<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_currency_generic" />
    <switch>
        <case latin:passwordInput="true">
            <include latin:keyboardLayout="@xml/key_styles_currency_dollar" />
        </case>
        <case latin:countryCode="AD|AT|BE|CY|EE|FI|FR|DE|GR|IE|IT|XK|LU|MT|MO|ME|NL|PT|SM|SK|SI|ES|VA">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <case latin:localeCode="da|de|es|el|fi|fr|it|nl|sk|sl|sv|tr">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <case latin:languageCode="ca|et|lb|mt">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <!-- U+00A3: "£" POUND SIGN -->
        <case latin:countryCode="GB">
            <key-style
                latin:styleName="moreCurrency1KeyStyle"
                latin:keySpec="&#x00A3;" />
            <key-style
                latin:styleName="moreCurrency2KeyStyle"
                latin:keySpec="&#x20AC;" />
            <key-style
                latin:styleName="moreCurrency3KeyStyle"
                latin:keySpec="$"
                latin:moreKeys="&#x00A2;" />
            <key-style
                latin:styleName="moreCurrency4KeyStyle"
                latin:keySpec="&#x00A5;" />
        </case>
        <!-- Everyone else: dollar first. -->
        <default>
            <key-style
                latin:styleName="moreCurrency1KeyStyle"
                latin:keySpec="$"
                latin:moreKeys="&#x00A2;" />
            <key-style
                latin:styleName="moreCurrency2KeyStyle"
                latin:keySpec="&#x20AC;" />
            <key-style
                latin:styleName="moreCurrency3KeyStyle"
                latin:keySpec="&#x00A3;" />
            <key-style
                latin:styleName="moreCurrency4KeyStyle"
                latin:keySpec="&#x00A5;" />
        </default>
    </switch>
</merge>
