<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2026, Jishnu Mohan <jishnu7@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- The languages shown in the language-selection screen. -->
<languages>
    <language locale="ar" englishName="Arabic" autonym="العربية" glyph="ا">
        <layout name="Standard" layoutSet="arabic" />
    </language>
    <language locale="as_IN" englishName="Assamese" autonym="অসমীয়া" glyph="অ">
        <layout name="Inscript" layoutSet="assamese_inscript" />
        <layout name="প্ৰতিৰূপান্তৰণ" layoutSet="qwerty" translit="as-transliteration" />
    </language>
    <language locale="bn_IN" englishName="Bangla" autonym="বাংলা" glyph="ব">
        <layout name="Standard" layoutSet="bengali" />
        <layout name="Probhat" layoutSet="bengali_probhat" />
        <layout name="Inscript" layoutSet="bengali_inscript" />
        <layout name="Avro" layoutSet="qwerty" translit="bn-avro" />
    </language>
    <language locale="my" englishName="Burmese" autonym="မြန်မာ" glyph="မ">
        <layout name="Standard" layoutSet="burmese" />
    </language>
    <language locale="en_US" englishName="English" autonym="English" glyph="A">
        <layout name="QWERTY" layoutSet="qwerty" />
    </language>
    <language locale="gu_IN" englishName="Gujarati" autonym="ગુજરાતી" glyph="ગ">
        <layout name="Standard" layoutSet="gujarati" />
        <layout name="Inscript" layoutSet="gujarati_inscript" />
        <layout name="Transliteration" layoutSet="qwerty" translit="gu-transliteration" />
    </language>
    <language locale="hi_IN" englishName="Hindi" autonym="हिन्दी" glyph="ह">
        <layout name="Standard" layoutSet="hindi" />
        <layout name="Inscript" layoutSet="hindi_inscript" />
        <layout name="Soni" layoutSet="qwerty" translit="hi-soni" />
        <layout name="लिप्यंतरण" layoutSet="qwerty" translit="hi-transliteration" />
    </language>
    <language locale="kn_IN" englishName="Kannada" autonym="ಕನ್ನಡ" glyph="ಕ">
        <layout name="Standard" layoutSet="kannada" />
        <layout name="Inscript" layoutSet="kannada_inscript" />
        <layout name="Compact" layoutSet="kannada_compact" />
        <layout name="Inscript Mobile" layoutSet="kannada_anysoft_inscript" />
        <layout name="ಲಿಪ್ಯಂತರಣ" layoutSet="qwerty" translit="kn-transliteration" />
    </language>
    <language locale="ks_IN" englishName="Kashmiri" autonym="کٲشُر" glyph="ک">
        <layout name="Inscript" layoutSet="kashmiri_inscript" />
        <layout name="Transliteration" layoutSet="qwerty" translit="ks-Kbd" />
    </language>
    <language locale="mai_IN" englishName="Maithili" autonym="मैथिली" glyph="म">
        <layout name="Inscript" layoutSet="maithili_inscript" />
    </language>
    <language locale="ml_IN" englishName="Malayalam" autonym="മലയാളം" glyph="മ">
        <layout name="Lalitha" layoutSet="malayalam" />
        <layout name="Compact" layoutSet="malayalam_compact" />
        <layout name="Inscript" layoutSet="malayalam_inscript" />
        <layout name="Poorna Inscript" layoutSet="malayalam_poorna_inscript" />
        <layout name="Mobile Inscript" layoutSet="malayalam_mobile_inscript" />
        <layout name="ലിപ്യന്തരണം" layoutSet="qwerty" translit="ml-transliteration" />
        <layout name="Swanalekha" layoutSet="qwerty" translit="ml-swanalekha" />
        <layout name="Varnam" layoutSet="qwerty" translit="varnam-ml" />
    </language>
    <language locale="mni_IN" englishName="Manipuri" autonym="মৈতৈলোন্" glyph="ম">
        <layout name="Inscript" layoutSet="manipuri_inscript" />
    </language>
    <language locale="mr_IN" englishName="Marathi" autonym="मराठी" glyph="म">
        <layout name="अक्षरांतरण" layoutSet="qwerty" translit="mr-transliteration" />
    </language>
    <language locale="mnw" englishName="Mon" autonym="ဘာသာမန်" glyph="ဘ">
        <layout name="Standard" layoutSet="mon" />
    </language>
    <language locale="ne" englishName="Nepali" autonym="नेपाली" glyph="न">
        <layout name="Romanized" layoutSet="nepali_romanized" />
        <layout name="Traditional" layoutSet="nepali_traditional" />
        <layout name="Inscript" layoutSet="nepali_inscript" />
        <layout name="Transliteration" layoutSet="qwerty" translit="ne-transliteration" />
    </language>
    <language locale="or_IN" englishName="Odia" autonym="ଓଡ଼ିଆ" glyph="ଓ">
        <layout name="Inscript" layoutSet="oriya_inscript" />
        <layout name="Transliteration" layoutSet="qwerty" translit="or-transliteration" />
        <layout name="Lekhani" layoutSet="qwerty" translit="or-lekhani" />
    </language>
    <language locale="pa_IN" englishName="Punjabi" autonym="ਪੰਜਾਬੀ" glyph="ਪ">
        <layout name="Standard" layoutSet="punjabi" />
        <layout name="Inscript" layoutSet="punjabi_inscript" />
        <layout name="Transliteration" layoutSet="qwerty" translit="pa-transliteration" />
    </language>
    <language locale="sa_IN" englishName="Sanskrit" autonym="संस्कृतम्" glyph="स">
        <layout name="Transliteration" layoutSet="qwerty" translit="sa-transliteration" />
    </language>
    <language locale="sat_IN" englishName="Santali" autonym="ᱥᱟᱱᱛᱟᱲᱤ" glyph="ᱥ">
        <layout name="Inscript" layoutSet="santali_inscript" />
        <layout name="Ol Chiki" layoutSet="santali_olck" />
        <layout name="Ol Chiki Compact" layoutSet="santali_olck_compact" />
    </language>
    <language locale="si" englishName="Sinhala" autonym="සිංහල" glyph="ස">
        <layout name="Singlish" layoutSet="qwerty" translit="si-singlish" />
    </language>
    <language locale="ta_IN" englishName="Tamil" autonym="தமிழ்" glyph="த">
        <layout name="Standard" layoutSet="tamil" />
        <layout name="Tamil 99" layoutSet="tamil_99" translit="ta-99" />
        <layout name="Compact" layoutSet="tamil_compact" />
        <layout name="Inscript" layoutSet="tamil_inscript" />
        <layout name="எழுத்துப்பெயர்ப்பு" layoutSet="qwerty" translit="ta-transliteration" />
    </language>
    <language locale="te_IN" englishName="Telugu" autonym="తెలుగు" glyph="త">
        <layout name="Standard" layoutSet="telugu" />
        <layout name="Kachatathapa" layoutSet="telugu_kachatathapa" translit="te-kachatathapa" />
        <layout name="Compact" layoutSet="telugu_compact" />
        <layout name="Inscript" layoutSet="telugu_inscript" />
        <layout name="లిప్యంతరీకరణ" layoutSet="qwerty" translit="te-transliteration" />
    </language>
    <language locale="ur_IN" englishName="Urdu" autonym="اردو" glyph="ا">
        <layout name="Standard" layoutSet="urdu" />
        <layout name="Transliteration" layoutSet="qwerty" translit="ur-transliteration" />
    </language>
</languages>
