<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2014, Jishnu Mohan <jishnu7@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="in.androidtweak.inputmethod.indic.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default">
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_en"
            android:subtypeId="0xc9194f98"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_hi"
            android:imeSubtypeLocale="hi"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ta"
            android:imeSubtypeLocale="ta"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ta_inscript"
            android:imeSubtypeLocale="ta"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil_inscript,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ml_lalitha"
            android:imeSubtypeLocale="ml"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=malayalam,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ml_inscript"
            android:imeSubtypeLocale="ml"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=malayalam_inscript,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ne"
            android:subtypeId="0xd80a4cee"
            android:imeSubtypeLocale="ne"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_romanized,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ne_traditional"
            android:subtypeId="0x5fafea88"
            android:imeSubtypeLocale="ne"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_traditional,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_kn"
            android:imeSubtypeLocale="kn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=kannada,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_kn_inscript"
            android:imeSubtypeLocale="kn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=kannada_inscript,EmojiCapable"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ml_transliteration"
            android:imeSubtypeLocale="ml"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=ml-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ta_transliteration"
            android:imeSubtypeLocale="ta"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=ta-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_as_transliteration"
            android:imeSubtypeLocale="as"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=as-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_bn_probhat"
            android:imeSubtypeLocale="bn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali_probhat,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_gu"
            android:imeSubtypeLocale="gu"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=gujarati,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_gu_inscript"
            android:imeSubtypeLocale="gu"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=gujarati_inscript,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_te"
            android:imeSubtypeLocale="te"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=telugu,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_te_inscript"
            android:imeSubtypeLocale="te"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=telugu_inscript,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_bn_avro"
            android:imeSubtypeLocale="bn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=bn-avro"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_hi_transliteration"
            android:imeSubtypeLocale="hi"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=hi-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_kn_transliteration"
            android:imeSubtypeLocale="kn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=kn-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ne_transliteration"
            android:imeSubtypeLocale="ne"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=ne-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_or_transliteration"
            android:imeSubtypeLocale="or"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=or-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_pa_transliteration"
            android:imeSubtypeLocale="pa"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=pa-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_sa_transliteration"
            android:imeSubtypeLocale="sa"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=sa-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_si_singlish"
            android:imeSubtypeLocale="si"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=si-singlish"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_te_transliteration"
            android:imeSubtypeLocale="te"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=te-transliteration"/>
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/keyboard_name_ur_transliteration"
            android:imeSubtypeLocale="ur"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,TransliterationMethod=ur-transliteration"/>
</input-method>
