<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020, Subin Siby <mail@subinsb.com>
     Licensed under the Apache License, Version 2.0
-->
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings_screen_varnam"
    app:key="screen_varnam">
    <!-- This screen is dynamically created. See VarnamSettingsFragment.java -->
</androidx.preference.PreferenceScreen>
