<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2026, Jishnu Mohan <jishnu7@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/about_open_source_licenses">

    <PreferenceCategory app:iconSpaceReserved="false">
        <Preference android:key="lic_aosp"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Android Open Source Project" android:persistent="false">
            <extra android:name="title" android:value="Android Open Source Project" />
            <extra android:name="license" android:value="apache" />
        </Preference>
        <Preference android:key="lic_govarnam"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="GoVarnam" android:persistent="false">
            <extra android:name="title" android:value="GoVarnam" />
            <extra android:name="license" android:value="agpl" />
        </Preference>
        <Preference android:key="lic_emoogle"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Emoogle Emoji Search Engine" android:persistent="false">
            <extra android:name="title" android:value="Emoogle Emoji Search Engine" />
            <extra android:name="license" android:value="mit" />
        </Preference>
        <Preference android:key="lic_jqueryime"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="jquery.ime" android:persistent="false">
            <extra android:name="title" android:value="jquery.ime" />
            <extra android:name="license" android:value="jqueryime" />
        </Preference>
        <Preference android:key="lic_openboard"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="OpenBoard" android:persistent="false">
            <extra android:name="title" android:value="OpenBoard" />
            <extra android:name="license" android:value="gpl" />
        </Preference>
        <Preference android:key="lic_lineageos"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="LineageOS (LatinIME)" android:persistent="false">
            <extra android:name="title" android:value="LineageOS (LatinIME)" />
            <extra android:name="license" android:value="apache" />
        </Preference>
        <Preference android:key="lic_material"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Material Components for Android" android:persistent="false">
            <extra android:name="title" android:value="Material Components for Android" />
            <extra android:name="license" android:value="apache" />
        </Preference>
        <Preference android:key="lic_androidx"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="AndroidX (Jetpack)" android:persistent="false">
            <extra android:name="title" android:value="AndroidX (Jetpack)" />
            <extra android:name="license" android:value="apache" />
        </Preference>
        <Preference android:key="lic_materialicons"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Material Design Icons &amp; Symbols" android:persistent="false">
            <extra android:name="title" android:value="Material Design Icons &amp; Symbols" />
            <extra android:name="license" android:value="apache" />
        </Preference>
        <Preference android:key="lic_olam_datuk"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Olam – Datuk Malayalam corpus" android:persistent="false">
            <extra android:name="title" android:value="Olam – Datuk Malayalam corpus" />
            <extra android:name="license" android:value="odbl" />
        </Preference>
        <Preference android:key="lic_olam_ekkurup"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Olam – E.K. Kurup corpus" android:persistent="false">
            <extra android:name="title" android:value="Olam – E.K. Kurup corpus" />
            <extra android:name="license" android:value="ccbysa4" />
        </Preference>
        <Preference android:key="lic_alar"
            android:fragment="org.smc.inputmethod.indic.settings.LicenseTextFragment"
            android:title="Alar – Kannada dictionary" android:persistent="false">
            <extra android:name="title" android:value="Alar – Kannada dictionary" />
            <extra android:name="license" android:value="odbl" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
