<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:latin="http://schemas.android.com/apk/res/in.androidtweak.inputmethod.indic"
 >
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
            >

            <!-- A: aa matra, aa, short a
            -->
            <Key
                latin:keyLabel="&#x0C86;"
                latin:keyLabelFlags="fontNormal" />

            <!-- S: sa, sha -->
            <Key
                latin:keyLabel="&#x0CA7;"
                latin:keyLabelFlags="fontNormal" />

            <!-- D: dental da, dha -->
            <Key
                latin:keyLabel="&#x0CA7;"
                latin:keyLabelFlags="fontNormal" />

            <!-- F: virama, vocalic RR matra, vocalic RR -->
            <Key
                latin:keyLabel="&#x0CC4;"
                latin:keyLabelFlags="fontNormal" />

            <!-- G: ga, gha -->
            <Key
                latin:keyLabel="&#x0C97;"
                latin:keyLabelFlags="fontNormal" />

            <!-- H: ha, visarga, jihvanuliya, upadhmaniya -->
            <Key
                latin:keyLabel="&#x0C83;"
                latin:moreKeys="&#x0CF2;"
                latin:keyLabelFlags="fontNormal" />

            <!-- J: ja, jha -->
            <Key
                latin:keyLabel="&#x0C9D;"
                latin:keyLabelFlags="fontNormal" />

            <!-- K: ka, kha -->
            <Key
                latin:keyLabel="&#x0C96;"
                latin:keyLabelFlags="fontNormal" />

            <!-- L: la, lla, vocalic L matra, vocalic L -->
            <Key
                latin:keyLabel="&#x0CB3;"
                latin:moreKeys="&#x0C8C;"
                latin:keyLabelFlags="fontNormal" />
        </case>

        <default>
            <!-- A: aa matra, aa, short a -->
            <Key
                latin:keyLabel="&#x0CBE;"
                latin:moreKeys="&#x0C85;"
                latin:keyLabelFlags="fontNormal" />

            <!--  S: sa, sha -->
            <Key
                latin:keyLabel="&#x0CA6;"
                latin:keyLabelFlags="fontNormal" />

            <!-- D: dental da, dha -->
            <Key
                latin:keyLabel="&#x0CA6;"
                latin:keyLabelFlags="fontNormal" />

            <!-- F: virama, vocalic RR matra, vocalic RR -->
            <Key
                latin:keyLabel="&#x0CCD;"
                latin:moreKeys="&#x0CE0;"
                latin:keyLabelFlags="fontNormal" />

            <!-- G: ga, gha -->
            <Key
                latin:keyLabel="&#x0C97;"
                latin:keyLabelFlags="fontNormal" />

            <!-- H: ha, visarga, jihvanuliya, upadhmaniya -->
            <Key
                latin:keyLabel="&#x0CB9;"
                latin:moreKeys="&#x0CF1;"
                latin:keyLabelFlags="fontNormal" />

            <!-- J: ja, jha -->
            <Key
                latin:keyLabel="&#x0C9C;"
                latin:keyLabelFlags="fontNormal" />

            <!-- K: ka, kha -->
            <Key
                latin:keyLabel="&#x0C95;"
                latin:keyLabelFlags="fontNormal" />

            <!-- L: la, lla, vocalic L matra, vocalic L -->
            <Key
                latin:keyLabel="&#x0CB2;"
                latin:moreKeys="&#x0CE2;"
                latin:keyLabelFlags="fontNormal" />
        </default>
    </switch>
</merge>
