<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Key
        latin:keyLabel="y"
        latin:keyHintLabel="!"
        latin:additionalMoreKeys="!"
        latin:moreKeys="!text/more_keys_for_y" />
    <Key
        latin:keyLabel="x"
        latin:keyHintLabel="&quot;"
        latin:additionalMoreKeys="&quot;" />
    <Key
        latin:keyLabel="c"
        latin:keyHintLabel="&apos;"
        latin:additionalMoreKeys="&apos;"
        latin:moreKeys="!text/more_keys_for_c" />
    <Key
        latin:keyLabel="v"
        latin:keyHintLabel=":"
        latin:additionalMoreKeys=":"
        latin:moreKeys="!text/more_keys_for_v" />
    <Key
        latin:keyLabel="b"
        latin:keyHintLabel=";"
        latin:additionalMoreKeys=";" />
    <Key
        latin:keyLabel="n"
        latin:keyHintLabel="/"
        latin:additionalMoreKeys="/"
        latin:moreKeys="!text/more_keys_for_n" />
    <Key
        latin:keyLabel="m"
        latin:keyHintLabel="\?"
        latin:additionalMoreKeys="\\?" />
</merge>
