<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2013-2014 Jishnu Mohan, Swathanthra Malayalam Computing (SMC), International Centre for Free and Open Source Software (ICFOSS)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel="&#x0985;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09B7;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A2;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A5;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0998;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0983;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x099D;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0996;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0982;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09CC;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x200C;"
                latin:keyLabelFlags="fontNormal" />
        </case>

        <default>
            <Key
                latin:keyLabel="&#x09BE;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09B8;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A1;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A4;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0997;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09B9;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x099C;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0995;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09B2;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09CB;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0965;"
                latin:keyLabelFlags="fontNormal" />
         </default>
    </switch>
</merge>
