<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2013-2014 Jishnu Mohan, Swathanthra Malayalam Computing (SMC), International Centre for Free and Open Source Software (ICFOSS)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!---A ஓ TAMIL LETTER OO-->
            <Key
                latin:keySpec="&#x0B93;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---S ஏ TAMIL LETTER EE-->
            <Key
                latin:keySpec="&#x0B8F;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---D அ TAMIL LETTER A-->
            <Key
                latin:keySpec="&#x0B85;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---F இ TAMIL LETTER I-->
            <Key
                latin:keySpec="&#x0B87;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---G உ TAMIL LETTER U-->
            <Key
                latin:keySpec="&#x0B89;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <Key latin:keySpec="&#x0020;" />

            <!---J ற TAMIL LETTER RRA-->
            <Key
                latin:keySpec="&#x0BB1;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <Key latin:keySpec="&#x0020;" />

            <Key latin:keySpec="&#x0020;" />

            <Key
                latin:keySpec=":"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="&quot;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
        </case>

        <default>
            <!---a ோ TAMIL VOWEL SIGN OO-->
            <Key
                latin:keySpec="&#x0BCB;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio|autoXScale" />

            <!---s ே TAMIL VOWEL SIGN EE-->
            <Key
                latin:keySpec="&#x0BC7;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---d ் TAMIL SIGN VIRAMA-->
            <Key
                latin:keySpec="&#x0BCD;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---f ி TAMIL VOWEL SIGN I-->
            <Key
                latin:keySpec="&#x0BBF;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---g ு TAMIL VOWEL SIGN U-->
            <Key
                latin:keySpec="&#x0BC1;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---h ப TAMIL LETTER PA-->
            <Key
                latin:keySpec="&#x0BAA;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---j ர TAMIL LETTER RA-->
            <Key
                latin:keySpec="&#x0BB0;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---k க TAMIL LETTER KA-->
            <Key
                latin:keySpec="&#x0B95;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---l த TAMIL LETTER TA-->
            <Key
                latin:keySpec="&#x0BA4;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---; ச TAMIL LETTER CA-->
            <Key
                latin:keySpec="&#x0B9A;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <!---' ட TAMIL LETTER TTA-->
            <Key
                latin:keySpec="&#x0B9F;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

         </default>
    </switch>
</merge>
