<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright ©
**      2018 Jishnu Mohan
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keySpec="&#x1C72;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C7D;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="&#x1C6A;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="&#x1C76;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C75;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C78;"
                latin:moreKeys="&#x1C71;"
                latin:keyHintLabel="&#x1C71;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:moreKeys="&#x1C62;"
                latin:keySpec="&#x1C6C;"
                latin:keyHintLabel="&#x1C6C;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&lt;"
                latin:moreKeys=","
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&gt;"
                latin:moreKeys="&#x1C79;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="\?"
                latin:moreKeys="/"
                latin:keyLabelFlags="fontNormal" />
        </case>
        <default>
            <Key
                latin:keySpec="&#x1C72;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C7D;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="&#x1C6A;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="&#x1C76;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C75;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C71;"
                latin:moreKeys="&#x1C78;"
                latin:keyHintLabel="&#x1C78;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C62;"
                latin:moreKeys="&#x1C6C;"
                latin:keyHintLabel="&#x1C6C;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec=","
                latin:moreKeys="&lt;"
                latin:keyHintLabel="&lt;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="&#x1C79;"
                latin:moreKeys="&gt;"
                latin:keyHintLabel="&gt;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keySpec="/"
                latin:moreKeys="\?"
                latin:keyHintLabel="\?"
                latin:keyLabelFlags="fontNormal" />
         </default>
    </switch>
</merge>
