<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2026, Jishnu Mohan <jishnu7@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- 𑂁 KAITHI SIGN ANUSVARA -->
            <Key
                latin:keySpec="&#x11081;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂀 KAITHI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11080;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂓 KAITHI LETTER CHA -->
            <Key
                latin:keySpec="&#x11093;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂛 KAITHI LETTER DDHA -->
            <Key
                latin:keySpec="&#x1109B;"
                latin:moreKeys="&#x1109C;"
                latin:keyHintLabel="&#x1109C;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂦 KAITHI LETTER BHA -->
            <Key
                latin:keySpec="&#x110A6;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂝 KAITHI LETTER NNA -->
            <Key
                latin:keySpec="&#x1109D;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂑 KAITHI LETTER NGA -->
            <Key
                latin:keySpec="&#x11091;"
                latin:keyLabelFlags="fontNormal" />

        </case>
        <default>
            <!-- 𑂬 KAITHI LETTER SHA -->
            <Key
                latin:keySpec="&#x110AC;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂹 KAITHI SIGN VIRAMA -->
            <Key
                latin:keySpec="&#x110B9;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂒 KAITHI LETTER CA -->
            <Key
                latin:keySpec="&#x11092;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂙 KAITHI LETTER DDA -->
            <Key
                latin:keySpec="&#x11099;"
                latin:moreKeys="&#x1109A;"
                latin:keyHintLabel="&#x1109A;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂥 KAITHI LETTER BA -->
            <Key
                latin:keySpec="&#x110A5;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂢 KAITHI LETTER NA -->
            <Key
                latin:keySpec="&#x110A2;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑂧 KAITHI LETTER MA -->
            <Key
                latin:keySpec="&#x110A7;"
                latin:keyLabelFlags="fontNormal" />

        </default>
    </switch>
</merge>
