<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2026, Jishnu Mohan <jishnu7@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- 𑆄 SHARADA LETTER AA -->
            <Key
                latin:keySpec="&#x11184;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆰 SHARADA LETTER SSA -->
            <Key
                latin:keySpec="&#x111B0;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆣 SHARADA LETTER DHA -->
            <Key
                latin:keySpec="&#x111A3;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆜 SHARADA LETTER TTHA -->
            <Key
                latin:keySpec="&#x1119C;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆔 SHARADA LETTER GHA -->
            <Key
                latin:keySpec="&#x11194;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆂 SHARADA SIGN VISARGA -->
            <Key
                latin:keySpec="&#x11182;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆙 SHARADA LETTER JHA -->
            <Key
                latin:keySpec="&#x11199;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆒 SHARADA LETTER KHA -->
            <Key
                latin:keySpec="&#x11192;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆭 SHARADA LETTER LLA -->
            <Key
                latin:keySpec="&#x111AD;"
                latin:keyLabelFlags="fontNormal" />

        </case>
        <default>
            <!-- 𑆳 SHARADA VOWEL SIGN AA -->
            <Key
                latin:keySpec="&#x111B3;"
                latin:moreKeys="&#x11183;"
                latin:keyHintLabel="&#x11183;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆱 SHARADA LETTER SA -->
            <Key
                latin:keySpec="&#x111B1;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆢 SHARADA LETTER DA -->
            <Key
                latin:keySpec="&#x111A2;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆛 SHARADA LETTER TTA -->
            <Key
                latin:keySpec="&#x1119B;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆓 SHARADA LETTER GA -->
            <Key
                latin:keySpec="&#x11193;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆲 SHARADA LETTER HA -->
            <Key
                latin:keySpec="&#x111B2;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆘 SHARADA LETTER JA -->
            <Key
                latin:keySpec="&#x11198;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆑 SHARADA LETTER KA -->
            <Key
                latin:keySpec="&#x11191;"
                latin:keyLabelFlags="fontNormal" />

            <!-- 𑆬 SHARADA LETTER LA -->
            <Key
                latin:keySpec="&#x111AC;"
                latin:moreKeys="&#x111BA;,&#x1118B;,&#x1118C;,&#x111BB;"
                latin:keyHintLabel="&#x111BA;"
                latin:keyLabelFlags="fontNormal" />

        </default>
    </switch>
</merge>
