<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2014 Jishnu Mohan
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!--Q औ DEVANAGARI LETTER AU-->
            <Key
                latin:keyLabel="&#x0914;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--W ऐ DEVANAGARI LETTER AI-->
            <Key
                latin:keyLabel="&#x0910;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--E आ DEVANAGARI LETTER AA-->
            <Key
                latin:keyLabel="&#x0906;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--R ई DEVANAGARI LETTER II-->
            <Key
                latin:keyLabel="&#x0908;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--T ऊ DEVANAGARI LETTER UU-->
            <Key
                latin:keyLabel="&#x090A;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--Y भ DEVANAGARI LETTER BHA-->
            <Key
                latin:keyLabel="&#x092D;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--U ङ DEVANAGARI LETTER NGA-->
            <Key
                latin:keyLabel="&#x0919;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--I घ DEVANAGARI LETTER GHA-->
            <Key
                latin:keyLabel="&#x0918;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--O ध DEVANAGARI LETTER DHA-->
            <Key
                latin:keyLabel="&#x0927;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--P झ DEVANAGARI LETTER JHA-->
            <Key
                latin:keyLabel="&#x091D;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\{ ढ DEVANAGARI LETTER DDHA-->
            <Key
                latin:keyLabel="&#x0922;"
                latin:moreKeys="{"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\} ञ DEVANAGARI LETTER NYA-->
            <Key
                latin:keyLabel="&#x091E;"
                latin:moreKeys="}"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\| ऑ DEVANAGARI LETTER CANDRA O-->
            <Key
                latin:keyLabel="&#x0911;"
                latin:moreKeys="|"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
        </case>

        <default>
            <!--q ौ DEVANAGARI VOWEL SIGN AU-->
            <Key
                latin:keyLabel="&#x094C;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--w ै DEVANAGARI VOWEL SIGN AI-->
            <Key
                latin:keyLabel="&#x0948;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--e ा DEVANAGARI VOWEL SIGN AA-->
            <Key
                latin:keyLabel="&#x093E;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--r ी DEVANAGARI VOWEL SIGN II-->
            <Key
                latin:keyLabel="&#x0940;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--t ू DEVANAGARI VOWEL SIGN UU-->
            <Key
                latin:keyLabel="&#x0942;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--y ब DEVANAGARI LETTER BA-->
            <Key
                latin:keyLabel="&#x092C;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--u ह DEVANAGARI LETTER HA-->
            <Key
                latin:keyLabel="&#x0939;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--i ग DEVANAGARI LETTER GA-->
            <Key
                latin:keyLabel="&#x0917;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--o द DEVANAGARI LETTER DA-->
            <Key
                latin:keyLabel="&#x0926;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--p ज DEVANAGARI LETTER JA-->
            <Key
                latin:keyLabel="&#x091C;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\[ ड DEVANAGARI LETTER DDA-->
            <Key
                latin:keyLabel="&#x0921;"
                latin:moreKeys="["
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\] ़ DEVANAGARI SIGN NUKTA-->
            <Key
                latin:keyLabel="&#x093C;"
                latin:moreKeys="]"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <!--\\ ॉ DEVANAGARI VOWEL SIGN CANDRA O-->
            <Key
                latin:keyLabel="&#x0949;"
                latin:moreKeys="\\"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
         </default>
    </switch>
</merge>
