<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2013-2014 Jishnu Mohan, Swathanthra Malayalam Computing (SMC), International Centre for Free and Open Source Software (ICFOSS)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
        latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel="&#x09AF;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09DD;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x099B;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x098B;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09AD;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A3;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0999;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09C3;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0981;"
                latin:keyLabelFlags="fontNormal" />
        </case>

        <default>
            <Key
                latin:keyLabel="&#x09DF;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09B6;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x099A;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0986;"
                latin:keyLabelFlags="fontNormal|followKeyLargeLabelRatio" />
            <Key
                latin:keyLabel="&#x09AC;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09A8;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09AE;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x0964;"
                latin:keyLabelFlags="fontNormal" />
            <Key
                latin:keyLabel="&#x09CD;"
                latin:keyLabelFlags="fontNormal" />
         </default>
    </switch>
</merge>
