<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide the configuration information
     for the spell checker -->

<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/spell_checker_service_name"
        android:settingsActivity="com.android.inputmethod.latin.spellcheck.SpellCheckerSettingsActivity">
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="en"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="en_US"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="en_GB"
    />

    <!-- Assamese -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="as"
    />
    <!-- Bangla -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="bn"
    />
    <!-- Konkani -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="gom"
    />
    <!-- Gujarati -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="gu"
    />
    <!-- Hindi -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="hi"
    />
    <!-- Kannada -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="kn"
    />
    <!-- Kashmiri -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ks"
    />
    <!-- Maithili -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="mai"
    />
    <!-- Malayalam -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ml"
    />
    <!-- Marathi -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="mr"
    />
    <!-- Nepali -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ne"
    />
    <!-- Odia -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="or"
    />
    <!-- Punjabi -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="pa"
    />
    <!-- Sanskrit -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="sa"
    />
    <!-- Santali -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="sat"
    />
    <!-- Sindhi -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="sd"
    />
    <!-- Tamil -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ta"
    />
    <!-- Tulu -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="tcy"
    />
    <!-- Telugu -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="te"
    />
    <!-- Urdu -->
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ur"
    />
</spell-checker>
